<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言   ok，既然这次也是汇总，前言就不搞那么多废话了，直接开始吧。这次的是《夏日重现》，《机动奥特曼》，剧场版《魔法少女伊莉雅：无名的少女》，以及附送的古见第二季第 3 集与《间谍过家家》第 2 集。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022 年春季动画感想汇总（二）">
<meta property="og:url" content="http://example.com/2022/04/22/springanime22_comment2_s/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="前言   ok，既然这次也是汇总，前言就不搞那么多废话了，直接开始吧。这次的是《夏日重现》，《机动奥特曼》，剧场版《魔法少女伊莉雅：无名的少女》，以及附送的古见第二季第 3 集与《间谍过家家》第 2 集。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/springa2_1.png">
<meta property="og:image" content="http://example.com/images/springa2_2.jpeg">
<meta property="og:image" content="http://example.com/images/springa2_3.png">
<meta property="og:image" content="http://example.com/images/springa2_4.png">
<meta property="og:image" content="http://example.com/images/springa2_5.png">
<meta property="og:image" content="http://example.com/images/springa2_6.png">
<meta property="og:image" content="http://example.com/images/springa2_7.jpg">
<meta property="og:image" content="http://example.com/images/springa2_8.png">
<meta property="og:image" content="http://example.com/images/springa2_9.png">
<meta property="og:image" content="http://example.com/images/springa2_10.png">
<meta property="article:published_time" content="2022-04-22T07:00:00.000Z">
<meta property="article:modified_time" content="2022-04-22T14:59:35.714Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="anime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/springa2_1.png">


<link rel="canonical" href="http://example.com/2022/04/22/springanime22_comment2_s/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2022 年春季动画感想汇总（二） | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%8F%E6%97%A5%E9%87%8D%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">《夏日重现》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%BA%E5%8A%A8%E5%A5%A5%E7%89%B9%E6%9B%BC"><span class="nav-number">3.</span> <span class="nav-text">《机动奥特曼》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AD%94%E6%B3%95%E5%B0%91%E5%A5%B3%E4%BC%8A%E8%8E%89%E9%9B%85%E6%97%A0%E5%90%8D%E7%9A%84%E5%B0%91%E5%A5%B3"><span class="nav-number">4.</span> <span class="nav-text">《魔法少女伊莉雅：无名的少女》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%93%9C%E7%A5%9E%E9%A2%9C%E8%89%BA%E7%AC%AC%E4%BA%8C%E5%BC%B9%E6%88%91%E7%9A%84%E9%97%B4%E8%B0%8D%E6%81%8B%E7%88%B1%E7%89%A9%E8%AF%AD%E6%9E%9C%E7%84%B6%E6%9C%89%E9%97%AE%E9%A2%98%E7%AC%AC%E4%BA%8C%E9%9B%86%E9%97%B4%E8%B0%8D%E8%BF%87%E5%AE%B6%E5%AE%B6%E7%AC%AC%E4%BA%8C%E9%9B%86"><span class="nav-number">5.</span> <span class="nav-text">瓜神颜艺第二弹（？），我的间谍恋爱物语果然有问题第二集（？），《间谍过家家》第二集。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%A4%E8%A7%81%E5%90%8C%E5%AD%A6%E6%9C%89%E4%BA%A4%E6%B5%81%E9%9A%9C%E7%A2%8D%E7%97%87%E7%AC%AC%E4%BA%8C%E5%AD%A3%E7%AC%AC-3-%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">《古见同学有交流障碍症》第二季第 3 集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">7.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/22/springanime22_comment2_s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022 年春季动画感想汇总（二）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-22 15:00:00 / 修改时间：22:59:35" itemprop="dateCreated datePublished" datetime="2022-04-22T15:00:00+08:00">2022-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/acg/" itemprop="url" rel="index"><span itemprop="name">acg</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>  ok，既然这次也是汇总，前言就不搞那么多废话了，直接开始吧。这次的是《夏日重现》，《机动奥特曼》，剧场版《魔法少女伊莉雅：无名的少女》，以及附送的古见第二季第 3 集与《间谍过家家》第 2 集。</p>
<a id="more"></a>
<h2 id="夏日重现">《夏日重现》</h2>
<p>  这动画对我来说不算陌生了，当初冲着第一话出场的各种妹子去看的，好吧，我承认我就是馋南方日鹤的身子。不过原作一话一话更新相隔时间长，而每一话信息量又大导致我看不懂在讲啥就弃了。<br />
  我个人认为这种轮回式悬疑推理作品比起一话一话慢慢追着看，更适合更新完之后一口气补。不然单集观感就和以前的石头门前半段的观感类似，除了各色各样的妹子，帅气的男主（凶真和桶子除外），可能啥都搞不清楚，迷迷糊糊一集就结束了，当然有各色各样的妹子看也不错了。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_1.png" width="63%" style="display: inline-block" /><img src="/images/springa2_2.jpeg" width="27%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>OP 男主的爆头画面，神似《女神异闻录 3》人格面具的召唤方式。ATLUS 赶紧将 P3 重置呀！</em></td>
</tr>
</tbody>
</table>
<p>  不得不吐槽的是，这个曲调轻松、活力四射的 OP 欺诈性太足了，迫真四月的 OP 是你的谎言。以及这个 OP 最后一幕，男主一脸装逼的表情却拿枪对着自己的头，我真以为下一秒他就会喊出“persona”。不是，这也太 p3 了。另外，推荐一个整活，果然寒蝉的 OP 一用这感觉就来了，果然还是这种邪气电波味儿十足的曲子适合这种悬疑动画。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_3.png" width="60%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zi4y1U73V">BV1Zi4y1U73V</a> 时机恰当的神插入，最绝的还是 ED 的这个画面与《ひぐらしのなく頃に》主歌转音处的绝配。</em></td>
</tr>
</tbody>
</table>
<p>  总之，以第一集这表现，我可以放心等更新了一些再来看。正好该找个时间把漫画重新看一遍了。</p>
<h2 id="机动奥特曼">《机动奥特曼》</h2>
<p>  看完之后有一说一，打戏还是不错的，再怎么说也比抽帧的第一季流畅了。<br />
  这动画说白了就是把一部带着奥特曼元素加当下流行的白左元素的面向欧美低龄层的超级英雄电影硬是砍成了6集。所以超级英雄电影嘛，剧情就算弱智得跟啥一样，配上爆米花，情怀拉满还是能看下去的。你说是吧，漫威蜘蛛侠3？<br />
  至于说打戏部分，我想想啊，奥特恋爱 <em>（这一季女主还是挺萌的）</em>，奥特自爆身份 <em>（传统艺能属于是）</em>，奥特逃单，奥特断手 <em>（肉联厂主任竟然在外传还债了）</em>，有问必答 <em>（七爷：小六，来，给他们整个活。泰罗：草，略（指自爆））</em>，奥特倒贴，奥特 kiss <em>（贝利亚和莉莉点了赞）</em>……</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_4.png" width="54%" style="display: inline-block" /><img src="/images/springa2_5.png" width="36%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>奥特 kiss，这一场景莫名让我出戏到了漫画《Darkness Heels ~Lili~》女主莉莉亲吻贝利亚的片段，大孝子捷德喜迎一位萝莉后妈wwwww。</em></td>
</tr>
</tbody>
</table>
<p>  <em>（说打戏，说打戏）</em> 哦哦，你说打戏啊，emmm，肉搏倒是全程在线，运镜和细节处理都相当专业且到位（看人分析的），看起来相当爽，不过这种 3D 动画我看的比较少所以也不好评价就是了。七爷各种装逼时刻被削了（原作七爷一人削金古桥），以及光线技能少了还是可惜 <em>（我的八分光轮，断头刀，手镯人的火花一闪……）</em>。果然这垃圾玩 y，哦不对，这情怀动画本质是超级英雄片是吧！<br />
  ……<br />
  对不起，圆不下去了。这动画做的很好，下次别在做了。什么？这玩意儿还能有最终季？老人，地铁，手机 .jpg。<br />
  <em>（说原作啊，说原作）</em> 你说原作相比？原作其实从中期开始就一团乱麻，东一榔头西一棒子的，老实说原创成这样其实也不错，至少配上爆米花以下略。外加本家特利迦都那个尿性，你不能指望一个外传能有多用心。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_6.png" width="65%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>奥特三兄贵，七爷这一季少有的 C 位高光时刻，这场景就很美式超级英雄漫画风格。</em></td>
</tr>
</tbody>
</table>
<p>  总之，感觉不如去期待痞子拍的《新奥特曼》，好歹给人像是披着初代皮的奈克瑟斯的电影版归曼，应该还是能整些活吧。</p>
<h2 id="魔法少女伊莉雅无名的少女">《魔法少女伊莉雅：无名的少女》</h2>
<p>  我是真没想到以这玩意儿的人气还能撑到再出一部剧场版，正好四月 BD 也出了，就看看究竟咋样吧。<br />
  简单来说，剧情展开、叙事节奏、文戏演出稀碎，毕竟原作在卫宫巨侠传之后就那样，我也不指望这种纯粉丝向的电影还能做出什么惊为天人改编。不过好在这一部剧场版相比前作卫宫巨侠传，在打戏上是真的认真在做了，虽然分镜混乱屡见不鲜，2、3D 切换略有不自然，全程作画只有定格能看，但还是看得出来真的想要做好的样子。<br />
  最为重要的是，最关键的是，魔法少女伊莉雅的这一部剧场版，真的能看见伊莉雅！！不仅是活的伊莉雅，还有：</p>
<blockquote>
<p>变身魔法少女的伊莉雅 <em>（这不废话吗？）</em><br />
带孝女伊莉雅 <em>（切嗣：勿 cue）</em><br />
B叔版伊莉雅 <em>（卧槽，竟然没有乳海，吃我射杀百头啦！）</em><br />
狂阶美杜莎/戈尔贡版伊莉雅 <em>（原来这卡片还能叠加着用的吗？）</em><br />
R姐版伊莉雅 <em>（R姐，你又在头铁怼光炮）</em><br />
棉被王伊莉雅 <em>（谈谈，指伊莉雅用誓约胜利之剑一剑穿胸）</em></p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_7.jpg" width="40%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>出自原作者广山弘的手笔的棉被王伊莉雅，这个剧场版的宣传绘，可惜这动画的作画还原不出这种英气。另外物理谈判没用到光炮也太可惜了。</em></td>
</tr>
</tbody>
</table>
<p>  甚至还能看到：</p>
<blockquote>
<p>B叔版美游 <em>（这纹路，太奎托斯了吧喂……）</em><br />
静谧版美游 <em>（静谧都来了，Fp 有机会转正了？旧剑化身来一个啊秋梨膏！）</em><br />
开菊花盾的卫宫巨侠 <em>（不愧是唯一指定里男主，这电影的所有发展可以说是巨侠一个人种下的种子）</em><br />
姑 嫂 和 睦：指美游一边幻想着自己陪樱相伴买菜，一边用穿刺死棘之枪一枪贯爆长江樱。樱：到底现在谁是 B 阶）<em>（结合后面出场的棉被王伊莉雅，我只能说美游自称这是模仿伊莉雅的做法我是丝毫没有怀疑过的，摊手）</em></p>
</blockquote>
<p>  总之，电影辣鸡归辣鸡，但乐子其实真不少。我死寂了很久的月球之魂又开始熊熊燃烧了，所以，我决定：</p>
<center>
<strong>把卫宫巨侠传漫画再看一遍。这烂电影我是真的不会在看第二遍了。</strong> <em>（然后为了整理评论，又断断续续浏览了一遍截图）</em>
</center>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_8.png" width="65%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>结尾彩蛋的cg插画很好看，看笔触应该出自原作者广山弘的手笔。广山老师，多花点功夫在剧情上吧……</em></td>
</tr>
</tbody>
</table>
<h2 id="瓜神颜艺第二弹我的间谍恋爱物语果然有问题第二集间谍过家家第二集"><del>瓜神颜艺第二弹（？）</del>，<del>我的间谍恋爱物语果然有问题第二集（？）</del>，《间谍过家家》第二集。</h2>
<p>  看来制作组是决定以原作剧情还原的“稳”优先了，看不到什么精彩改编了。不过就第一集来说，第二集观感要好一些。该有的都有，该对应的点也很对味儿。<br />
  嗯，这很不错，至少没有了莫名其妙的创新破坏观感，更不用说能保持这种质量就很奢侈了，不存在内涵哦。<br />
  当然如果在叙事节奏和剧情演出上再花些功夫就更好了。就目前来看，还行，继续待看下一集。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_9.png" width="50%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>名场景手雷求婚，太太的头发没有还原原作的长发差评啊。</em></td>
</tr>
</tbody>
</table>
<h2 id="古见同学有交流障碍症第二季第-3-集">《古见同学有交流障碍症》第二季第 3 集</h2>
<p>  喂喂喂，我确定不是在看什么奇怪的女性向动画吗？第二季目前就三集，两集全是用在片居和只野这对了可还行。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/springa2_10.png" width="50%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>说真的，这一幕场景伴随甜蜜的 OP 插入，我很难不怀疑制作组在搞事。说好的正常向狗粮动画呢？</em></td>
</tr>
</tbody>
</table>
<p>  唯一真神只野仁子又出场了——！期待真神下次正式登场，虽然大概要等到有生之年的第六季了……<br />
  话说你们买红薯就买红薯，不要拿不用尝都知道是酸的来给人好吧，那可是酸的啊喂！</p>
<h2 id="尾声">尾声</h2>
<p>  总之汇总（二）也算是及时更新了，这可以说是破纪录了。但是路人女主画集上还没来得及更新，画集下都快出了，怎么感觉除了项目，博文还会产生这该死 DDL 的，大概是错觉吧 （叹气）。哦对了，还有 86 的动画漫评，第一季制作太烂让我有吐不完的槽，不过出于不看完就不轻易发言的坚持 <em>（明明自己在说说已经吐槽过了）</em>，等第二季看完了再来慢慢说吧。</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/anime/" rel="tag"># anime</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/17/springanime22_comment_s/" rel="next" title="2022 年春季动画感想汇总（一）">
                  2022 年春季动画感想汇总（一） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  

  

</body>
</html>
