<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="看完了心情复杂不知道说些什么，但好歹也要说一句——恭喜学不来老师 if 线完结。">
<meta property="og:type" content="article">
<meta property="og:title" content="学不来老师 if 线完结感想">
<meta property="og:url" content="http://example.com/2020/12/14/bokutachi_comment_s/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="看完了心情复杂不知道说些什么，但好歹也要说一句——恭喜学不来老师 if 线完结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20201214_01.jpg">
<meta property="og:image" content="http://example.com/images/20201214_02.jpg">
<meta property="og:image" content="http://example.com/images/20201214_03.jpg">
<meta property="og:image" content="http://example.com/images/20201214_04.png">
<meta property="og:image" content="http://example.com/images/20201214_05.png">
<meta property="og:image" content="http://example.com/images/20201214_06.png">
<meta property="og:image" content="http://example.com/images/20201214_07.jpg">
<meta property="og:image" content="http://example.com/images/20201214_08.jpg">
<meta property="og:image" content="http://example.com/images/20201214_09.jpg">
<meta property="article:published_time" content="2020-12-14T08:00:00.000Z">
<meta property="article:modified_time" content="2021-01-14T05:07:21.385Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="manga">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20201214_01.jpg">


<link rel="canonical" href="http://example.com/2020/12/14/bokutachi_comment_s/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学不来老师 if 线完结感想 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/bokutachi_comment_s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学不来老师 if 线完结感想
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-14 16:00:00" itemprop="dateCreated datePublished" datetime="2020-12-14T16:00:00+08:00">2020-12-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-14 13:07:21" itemprop="dateModified" datetime="2021-01-14T13:07:21+08:00">2021-01-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/acg/" itemprop="url" rel="index"><span itemprop="name">acg</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>  看完了心情复杂不知道说些什么，但好歹也要说一句——恭喜学不来老师 if 线完结。<br />
<a id="more"></a>   整部作品的观感老实说很不好，无奈自己也是在 dmzj 从第一话因为画风和题材有趣追这部作品，所以耐着性子把本篇之后的所有 if 线也看完了。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/20201214_01.jpg" width="50%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>到此五个女主的结局全都有了，后续看样子还有其他计划，但按照传统武德，这里应该是完结了</em></td>
</tr>
</tbody>
</table>
<p>  作为四个 if 线中可以说人气最高呼声最好，个人觉得完全不像 if 线的老师 if 线，但就这一篇章本身来说各种可圈可点。一是比起前中期单纯的萌，越来越精湛成熟的画风。就拿卷首彩页来说，老师 if 线的封面可以说是我最喜欢的，对应了本篇老师解开过去心结的篇章的卷首彩页，只是视角不同，镜子破碎和服装的变化可以说镜子内外不同的自己终究合二为一。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/20201214_02.jpg" width="50%" style="display: inline-block" /><img src="/images/20201214_03.jpg" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>左图为本篇老师篇章出现的卷首彩页，右图为老师 if 线的卷首彩页，虽然视觉不同，但多个相同的元素很容易让人联系到一块</em></td>
</tr>
</tbody>
</table>
<p>  二是桐须老师感情的自然转变和对新背景设定和伏笔的回首上。剧情展开足够甜，同时回首了老师高中文化祭和唯我高中文化祭的伏笔，并且唯一以结婚为结尾，简直就是真女主待遇。可惜这么好的背景设定没有在本篇出现，还好麻雀虽小五脏俱全，这也足以证明了筒井老师画了这里也成长了不少。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/20201214_04.png" width="50%" style="display: inline-block" /><img src="/images/20201214_05.png" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>“惜美浪文乃，略输身材；润香理珠，稍逊人望；一代王者，唯我水希，亲妹设定排不上。”最终话这里是真的太棒了！</em></td>
</tr>
</tbody>
</table>
<p>  如果这是一篇短篇，我会相当喜欢这 9 话左右的内容，只可惜这是作为漫画《我们无法一起学习》的一个结局篇章。老师 if 线抛开了这部作品本篇所有的核心矛盾（奋斗和理想，与各个女主的感情）和伏笔另起炉灶，甚至连老师篇章的伏笔和矛盾也扔掉了，这就是我觉得不像 if 线的原因。当初看封面我以为这里会呼应本篇老师篇章的主题，继续理想与现实的讨论，但最后故事给我一种“挂羊头卖狗肉”，“牛肉面里面却放的是肋排”的蛋疼。最过分的时候本篇其他女主一个都没有登场，我估摸着就算不是老师的朋友，也算是唯我的朋友吧……算了，我认为干脆改名“我们无法一起教学”算了。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/20201214_06.png" width="50%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>老师 if 线最终话这一页前后没有其他女主登场就离谱</em></td>
</tr>
</tbody>
</table>
<p>  这一问题就滋生了更多的其他问题。最典型的就比如男主的感情塑造上。本篇我觉得老师不可能赢的原因就在于老师篇章基本都是男主角唯我刷桐须老师的好感度，而男主角自己并没有太多心动，flag 插的不够多。而 if 线一上来好感度直接拉满，摆明了一脸“劳资就是来泡老师”的态度，过于强行给人一种突兀感生硬感，甚至还有一点轻度ooc。拜托，你是来学校当老师的，不是泡老师。这一点虽然可以解释为篇幅限制，但在放弃本篇的铺垫下，在长篇漫画能出人鱼公主结局“那一天，我有了一种新的想法”的创世举措，也就只有“师从”古味直志的筒井能被原谅了吧（纯调侃，筒井大志也是外传漫画《魔法甜点师小咲》的作者）。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/20201214_07.jpg" width="50%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>《魔法甜点师小咲》的封面，我就说学不来最初的画风和伪恋就挺像的，话说筒井不会当过古味的助手吧</em></td>
</tr>
</tbody>
</table>
<p>  至于其他的问题，比如“老师为啥没变老”，“唯我你为什么这么熟练啊”，“其他女主角在哪里”等问题，我觉得会越在意越头大。说真的，如果不是我不会画画，我都想自己开始修改本篇，让这条if线看着合理一些。同样的问题在小美浪学姐 if 线也有，让我的怨念憋了很久。<br />
  总之，如果是单纯喜欢厨老师并且不太注重整体剧情的朋友，优秀的老师 if 线还是很值得一看，完全可以当成一个独立短篇来看待，不用担心本篇太长遗忘的问题；如果是更追求连续剧情发展的作品，我还是更推荐文乃 if 线，紧扣本篇剧情，虽然是老套三角关系但承上启下很自然，感情描写上也是相当优秀，唯一的缺点就是结局力度不够但符合这作品的欢乐特色也使得这条线仍是我心目中最棒的 if 线（应该没有私心，我说的）。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/20201214_08.jpg" width="50%" style="display: inline-block" /><img src="/images/20201214_09.jpg" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>左为本篇文乃篇章的卷首彩页，右为文乃 if 线的卷首彩页。讲道理，这么棒的妹子，难道还不是你喜欢的她，看文乃 if 线的理由吗？</em></td>
</tr>
</tbody>
</table>
<p>  原本想买文乃 if 线或者老师 if 线的单行本支持一下的，看到完结剧情上仍有不尽人意的地方也就算了，不过看预告感觉这作品好像还有后续……别吧，这作品到这里真的不错了，筒井老贼你快开新坑吧，把你后面练出来的本事用在一块它不香吗？</p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/manga/" rel="tag"># manga</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/18/cplus2_noteI_z/" rel="prev" title="Cplus2 Primer Ed5 Reading Notes (I)">
                  <i class="fa fa-chevron-left"></i> Cplus2 Primer Ed5 Reading Notes (I)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/01/icml20_streaming_kset_z/" rel="next" title="(ICML20) Streaming Submodular Maximization under a $k$-Set System">
                  (ICML20) Streaming Submodular Maximization under a $k$-Set System <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  

  

</body>
</html>
