<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="前言 由于《铃芽之旅》的小说和电影是我在出差途中抽时间看完的，为了图方便惯例先后写成了两则说说放在了 QQ 空间里。现在回顾一下小说和电影的两则说说，觉得加在一块完成度其实还挺高，基本把这作品的优缺点全提了一遍。所以这里将两则说说汇总完善一下，久违地发一篇 acg 的评论博文吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="《铃芽之旅》小说和电影感想汇总">
<meta property="og:url" content="http://example.com/2023/03/27/suzume_comment_s/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="前言 由于《铃芽之旅》的小说和电影是我在出差途中抽时间看完的，为了图方便惯例先后写成了两则说说放在了 QQ 空间里。现在回顾一下小说和电影的两则说说，觉得加在一块完成度其实还挺高，基本把这作品的优缺点全提了一遍。所以这里将两则说说汇总完善一下，久违地发一篇 acg 的评论博文吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/suzume1.jfif">
<meta property="og:image" content="http://example.com/images/suzume2.png">
<meta property="og:image" content="http://example.com/images/suzume3.jpg">
<meta property="article:published_time" content="2023-03-27T08:30:00.000Z">
<meta property="article:modified_time" content="2023-03-27T08:39:57.939Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="anime">
<meta property="article:tag" content="novel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/suzume1.jfif">


<link rel="canonical" href="http://example.com/2023/03/27/suzume_comment_s/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《铃芽之旅》小说和电影感想汇总 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E8%AF%84%E8%AE%BA"><span class="nav-number">2.</span> <span class="nav-text">小说评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%BD%B1%E8%AF%84%E8%AE%BA"><span class="nav-number">3.</span> <span class="nav-text">电影评论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/27/suzume_comment_s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《铃芽之旅》小说和电影感想汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-27 16:30:00 / 修改时间：16:39:57" itemprop="dateCreated datePublished" datetime="2023-03-27T16:30:00+08:00">2023-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/acg/" itemprop="url" rel="index"><span itemprop="name">acg</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言">前言</h2>
<p>由于《铃芽之旅》的小说和电影是我在出差途中抽时间看完的，为了图方便惯例先后写成了两则说说放在了 QQ 空间里。现在回顾一下小说和电影的两则说说，觉得加在一块完成度其实还挺高，基本把这作品的优缺点全提了一遍。所以这里将两则说说汇总完善一下，久违地发一篇 acg 的评论博文吧。</p>
<a id="more"></a>
<h2 id="小说评论">小说评论</h2>
<p>叛逆少女离家出走，走出心理阴影顺便拯救世界——《铃芽之旅》，又名《零：铃芽之巫男》<em>（这世界观和人物设定既视感太重了wwww）</em>。</p>
<p>想不到自己阴差阳错就实现了 “在电影之前就看完《铃芽之旅》的小说” 的目标。那啥，这也算出差的鹈鹕味儿了。反正看完了，就简单给个书 <em>（ju）</em> 评 <em>（tou）</em> ，外加一部分电影的推测，正好给犹豫去不去看电影的人做个参考，或者去现场做个验证。</p>
<p><strong>总的来说，这是个新海诚电波味儿十足的公路文艺片</strong>。如果是冲着男女主之间甜甜的爱情之类的喜闻乐道的元素去看的，我的建议是可以放弃了，这作品连男女主感情部分都只是甜头（小说都是比较生硬的那种）。看点在于小时候的大地震对于女主和女主的亲人造成的影响，以及女主离家出手一路过来经历各种事之后的心理转变，并且借由和恐怖游戏零系列很像的“常世”“现世”这种经典日本民俗设定，想要传达出“走出过去的悲伤，去珍惜当下人的温暖”的寓意。</p>
<p>不过小说老实说都表达得很勉强，甚至我是看了诚哥的后记才完全体会到，只看节奏快对白电波味儿十足的电影的观众可能容易摸不着头脑。甚至还会被男女主的感情线，旅途的风土人情，一小部分日本大萧条时代私货和这个过于日本化的奇幻设定给冲淡，给人很一种强烈的“啥都讲了，啥都差一口气”的茫然感。外加女主这种莫名其妙不计后果的叛逆心和行动力大多数只会觉得她好欠揍，以及故事主要推动还是经典的“为了爱就要不顾一切向前进”生硬得一笔的男女主感情。</p>
<p>好在我觉得电影归功于画面好看，音乐好听，人物好看，当个普通的公路旅行音乐片也还行。从宫崎到爱媛，再到神户，再到东京，最后到仙台，前期哼着小曲悠哉悠哉到处蹭吃蹭喝、欣赏风景、和温柔的美少女贴贴 <em>（虽然不能理解女主为啥能这么悠哉）</em>，只能说小说都体会不到。不过都到神户了诶，神户大桥啊，风见鸡之馆啊，这些个 fate 知名景点都不去一遍也太对不起意思了吧，诚哥！</p>
<p>总之，小说的感受姑且是这样了，自己大概率只能出差之后才能去电影院看一遍电影，到时候再去看看电影又会是怎样的表现吧。不过原本计划出差期间才看的小说，去的路上就看完了……</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/suzume1.jfif" width="40%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">首先声明自己不是在打广告。不过这次《铃芽之旅》的简中豪华版，我个人感觉十分良心。尤其是这次的双封皮，喜欢哪个就换用哪个，比起台版常见的双面印刷更有利于保护和收藏。</td>
</tr>
</tbody>
</table>
<h2 id="电影评论">电影评论</h2>
<p>电影看完了，具体表现基本和上述预测得一模一样。</p>
<p>不过还是出乎我意料的是，这作品的演出在精彩音效和声演的加持下比想象得经验。尤其是作为高潮戏码的“常世一梦”，自己这种看过一遍剧情还是会触动到，或者说正因为自己知道故事前后的逻辑和表达的意思才能被这演出所震撼到吧。<em>（给原画和演出几位老师狠狠点赞了）</em></p>
<p>所以说这次真的算是剧本拖了点后腿了。本身就跳跃的对白在快节奏下显得前言不搭后语，大体的剧情只能靠关键词+演出自己悟。唯一的好处在于心理描写的缺失显得女主没那么叛逆，就这点观感反而上升了。</p>
<p>不过这种公路片性质的剧情个人觉得不管是从商业角度还是从个人创作表达角度，本来就不适合拍成电影。从商业来看，篇幅短不仅剧情的表现效果打折，剧情出现城市少，对应地能展现的风土人情和当地风景也会少 <em>（nmd，就是没有神户大桥是吧！）</em>；从个人创作来看，5 个角色的线（女主、女主姨妈、男主、男主基友、大臣）＋偏独创的奇幻设定，如果不考虑削减次要人物戏份的话（比如男主基友和大臣），就算是一季 12 集的 TV 塞下这么多内容都需要疯狂赶节奏。这么来看不管怎么想，都应该是 TV 剧会好一些。</p>
<p>不过比较有趣是，表（关闭后门）里（女主的经历）两条线的剧情时间占比恰好是 2 : 1（我看手机估计的），正好在第 8 集左右转折。如此分割，我坐在电影院基本每一集讲些哪些的内容大致都能划分出来，还能塞一些剧情用于设定铺垫和男女主两边个人线的补全，举个小例子：</p>
<ul>
<li>第 1 &amp; 2 集：男女主初相遇 + 世界观设定介绍 + 里线的铺垫，大地震啥的，差不多对应宫崎戏份；</li>
<li>第 3 &amp; 4 集：酒店女儿情节 + 里线设定铺垫 + 男主个人线（教师梦），顺带女主开导男主推动男女主感情，差不多是爱媛剧情展开版；</li>
<li>第 5 &amp; 6 集：神户酒保剧情 + 给出女主义无反顾帮男主的原因，铺垫里线 + 继续补全男主的教师梦 + 游乐园那里达到第一次感情高潮 <em>（来个烟花助兴会更好wwww）</em>，差不多是神户剧情的展开版；</li>
<li>第 7 &amp; 8 集：东京剧情展开版：给白猫、基友更多的戏份，第8集最后男主牺牲，表现大致结束一转后续大地震的里线。</li>
<li>第 9 &amp; 10 集：女主在回忆杀之后下定决心剧情 + 并且集中讲述里线故事——女主+姨妈；</li>
<li>第 11&amp;12&amp;13 集：对应一路上去仙台拯救男主的剧情。</li>
</ul>
<p>总之，要看这电影的话，我更推荐了解一些背景和设定，甚至索性把这电影当成小说改编作先读一遍小说，观感应该会是最佳的。另外前作彩蛋我竟然错过了ORZ……</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/suzume2.png" width="40%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">出差期间抽时间看的电影。看完之后最大感想比起电影自身的内容，印象最深的莫过于旁边现充女在剧情后段疯狂抽泣，让我很想去吐槽她真的看懂了吗？<em>（什么婆罗门想法wwww）</em> 另外，我这边的场次竟然没有电影特典，太残念了属于是……</td>
</tr>
</tbody>
</table>
<h2 id="尾声">尾声</h2>
<p>其实原本是想在这两条评论的基础上装个逼把自己构思的 TV 改编大纲和每一集内容发展的详细版给放上去。但左想右想发现自己确实不是啥专业的，发现自己越要认真想去构思整体脉络，漏洞还越多，干脆就放弃了。不过后面有机会的话还是想尝试一下。</p>
<p>不过话说回来，虽然我这个诚哥粉对这作品各种长篇大论，看起来我对一作挺满意甚至挺喜欢的。但实际上，比起这作品，我还是更推荐大家去关注同期的《古立特宇宙》，什么才是真正照顾粉丝所有感受的情怀拉满的商业好作品（战术后仰.jpg）。</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/suzume3.jpg" width="40%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">这个季度最期待的剧场版。虽然看起来是我在无脑吹 <em>（实际上却是是）</em>，但是就我了解到的看过的都说好。至少这次雨宫哲监督和长谷川圭一编剧十分明白观众想看什么，作为粉丝向作品算是福利一次性大放送了。只希望国内能够快点看到。</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/anime/" rel="tag"># anime</a>
              <a href="/tags/novel/" rel="tag"># novel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/12/autumntospring2023_poem_s/" rel="next" title="随笔诗四则汇总">
                  随笔诗四则汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  

  

</body>
</html>
