<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="惯例的开场白   说来也巧，虽然很早就知道这部作品但一直没读过，因为轻之国度的答题外加听说 4 月份动画化了，外加近期被《弱势角色友崎君》恶心得够呛（说是要继续看完，但终究还是失去了动力），所以才打算在动画化之前把这系列作品读一遍。读完获得“电击小说大赏”的第一卷，不禁感慨电击文库的作品的含金量比 GAGAGA 文库不知道高多少!">
<meta property="og:type" content="article">
<meta property="og:title" content="《86-不存在的战区》——比起轻小说更像普通文学，很值得一读的轻小说">
<meta property="og:url" content="http://example.com/2021/01/18/EightySix_comment_s/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="惯例的开场白   说来也巧，虽然很早就知道这部作品但一直没读过，因为轻之国度的答题外加听说 4 月份动画化了，外加近期被《弱势角色友崎君》恶心得够呛（说是要继续看完，但终究还是失去了动力），所以才打算在动画化之前把这系列作品读一遍。读完获得“电击小说大赏”的第一卷，不禁感慨电击文库的作品的含金量比 GAGAGA 文库不知道高多少!">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/EightySix_1.jpg">
<meta property="og:image" content="http://example.com/images/EightySix_2.jpg">
<meta property="og:image" content="http://example.com/images/EightySix_3.jpg">
<meta property="article:published_time" content="2021-01-17T17:30:00.000Z">
<meta property="article:modified_time" content="2021-01-21T11:04:39.000Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="lightnovel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/EightySix_1.jpg">


<link rel="canonical" href="http://example.com/2021/01/18/EightySix_comment_s/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《86-不存在的战区》——比起轻小说更像普通文学，很值得一读的轻小说 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%AF%E4%BE%8B%E7%9A%84%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">惯例的开场白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E7%AC%AC%E4%B8%80%E5%8D%B7%E6%9C%AC%E8%BA%AB%E7%9A%84%E6%84%9F%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text">对于第一卷本身的感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E5%8A%A8%E7%94%BB%E6%94%B9%E7%BC%96%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3%E4%BD%9C%E4%B8%BA%E7%BB%93%E5%B0%BE"><span class="nav-number">3.</span> <span class="nav-text">以动画改编的胡思乱想作为结尾</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/18/EightySix_comment_s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《86-不存在的战区》——比起轻小说更像普通文学，很值得一读的轻小说
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-18 01:30:00" itemprop="dateCreated datePublished" datetime="2021-01-18T01:30:00+08:00">2021-01-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-21 19:04:39" itemprop="dateModified" datetime="2021-01-21T19:04:39+08:00">2021-01-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/acg/" itemprop="url" rel="index"><span itemprop="name">acg</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="惯例的开场白">惯例的开场白</h2>
<p>  说来也巧，虽然很早就知道这部作品但一直没读过，因为轻之国度的答题外加听说 4 月份动画化了，外加近期被《弱势角色友崎君》恶心得够呛<em>（说是要继续看完，但终究还是失去了动力）</em>，所以才打算在动画化之前把这系列作品读一遍。读完获得“电击小说大赏”的第一卷，不禁感慨电击文库的作品的含金量比 GAGAGA 文库不知道高多少!</p>
<a id="more"></a>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/EightySix_1.jpg" width="50%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>小说第一卷的封面，女主芙拉迪蕾娜·米利泽和男主辛耶·诺赞伸手相望还以为这又是一卷快速拉郎配的作品，看完才知道这俩人关系就没多深，话说这算不算是封面欺诈？另外，女主瞩目的吊带袜是因为作者自己的 XP，能在后记第一句就表明，这作者也蛮猛的</em></td>
</tr>
</tbody>
</table>
<!-- ![小说第一卷的封面，女主芙拉迪蕾娜·米利泽和男主辛耶·诺赞伸手相望还以为这又是一卷快速拉郎配的作品，看完才知道这俩人关系就没多深，话说这算不算是封面欺诈？另外，女主瞩目的吊带袜是因为作者自己的XP，能在后记第一句就表明，这作者也蛮猛的](EightySix 1.jpg) -->
<h2 id="对于第一卷本身的感想">对于第一卷本身的感想</h2>
<p>  作为故事开头的第一卷，世界观宏大，设定出色丰富，尤其是 I-IV 老师（代表作《Aldnoah. Zero》的火星军，《异度之刃2》的机设）负责的机设，反派的设计颇有一种从《异度之刃》片场走过来的错觉<em>（明明负责的是 2 的机设）</em>；剧情内容涉及政治制度、人种问题、特殊环境下的亲情、战友情等，范围面广，并且在当下 acg 作品中也比较有深度；展开精彩紧凑，所有情节紧扣核心，毫不拖泥带水，甚至连轻小说必有的男女感情培养都是蜻蜓点水；人设和塑造完全为了剧情服务，不会让人完全的接受不能<em>（大概，一丁点，没有内涵弱角友崎的意识）</em>，重要的角色该死就死，有老动画内味儿了嗷。至于到底讲了什么，我觉得以我的语文水平很难在不丢失精华的条件下，概括出这作品的梗概<em>（还有防剧透的原因，至于是不是懒，就请大家各自体会了（笑））</em>，更建议感兴趣的朋友可以读一下，反正一卷也就3个小时不到就能看完，条件允许的话我甚至还可以出借实体书（天闻角川的简体一本 25 块左右，自己购买也是可以的，<em>天闻角川打钱吧！</em>）。</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/EightySix_2.jpg" width="70%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>小说剧情最后的互相敬礼，明明剧情上说女主经历了很多，还被冠以“女王”之名，但看起来还是和原来的无知少女一样，不知道剧情的还以为情侣久违地相见呢？我个人倒是很喜欢这张图，实体书是分页设计就很是残念</em></td>
</tr>
</tbody>
</table>
<!-- ![小说剧情最后的互相敬礼，明明剧情上说女主经历了很多，还被冠以“女王”之名，但看起来还是和原来的无知少女一样，不知道剧情的还以为情侣久违地相见呢？我个人倒是很喜欢这张图，实体书是分页设计就很是残念](EightySix 2.jpg) -->
<p>  这作品的优点很多，但缺点其实也比较明显。<strong>故事上</strong>因为篇幅限制导致大多数剧情其实一两句话就交代了，致使很难深刻把握人物感情上的变化，大多数东西都停留在纸面上，当然像我这种 acg 入脑，脑补能力贼强倒是能 get 到一些点。<strong>叙事上</strong>比起传统的一个或者两个固定视角的做法，视角切换过于频繁，外加日语”不喜欢加主语“的习惯，有时候到底是谁说的谁想的，都很难分辨清楚；你说这是群像剧呢？最后人都没剩下几个。你说这是主次分明的剧呢？视点隔三岔五换来换去的看得真让人眼花缭乱。这个时候反倒是让我不得不佩服成田良悟的笔力了<em>（代表作《永生之酒》《无头骑士异闻录》）</em>。除外就是<strong>人设上</strong>太服务剧情（指比起让人物增添受欢迎的元素，更着重剧情上的作用）导致每个出场人物不够饱满。主角队到剧情 2/3 处人名还没记住，就死了只剩下 5 个。女主姬友的存在感让我不禁担心后面几卷真的会出现吗，明明还有男主青梅竹马的 FLAG 。作为第 1 卷核心塑造的女主因为缺乏对她能力的详细展示，读下来花瓶感相当重，并且因为哭的次数太多（短短一本哭了至少 3 次），设置人设上还增添了一份负面色彩（虽然满符合剧情设定就是了），最后读者了解到女主因为和”先锋队“接触之后彻底改变了的时候故事就结束了。而男主辛又感觉晦涩难懂了很多，作为轻小说这种娱乐作品的男主，我对他的印象就是能冷静应对各种状况，一人能在战场上无双的老兵外加家暴 PTSD；可能是我只读了一遍且读得比较快的原因，男主很多时候的感情表现老实说不容易像女主那般浅显易懂，比如为啥跟自己老哥对决还能笑，一边能实现自己”送葬“的期望，一边享受战斗本身？这种令我理解费劲的地方还挺多的。</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/EightySix_3.jpg" width="70%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>小说彩页的主角队介绍，这里的人除了凯耶之外，几句话就交代了死亡了，甚至大多数角色的死亡只体现在数字上，活脱脱的死亡名单留影 wwww，不禁让人想象动画播出的时候观众来猜死亡顺序和幸存人员的场景了，再恶意一点，没准动画每集最后官方都会那张合影来显示幸存人员，和《弹丸论破》一样在死亡人员头上打× wwwww</em></td>
</tr>
</tbody>
</table>
<!-- ![小说彩页的主角队介绍，这里的人除了凯耶之外，几句话就交代了死亡了，甚至大多数角色的死亡只体现在数字上，活脱脱的死亡名单留影 wwww，不禁让人想象动画播出的时候观众来猜死亡顺序和幸存人员的场景了，再恶意一点，没准动画每集最后官方都会那张合影来显示幸存人员，和《弹丸论破》一样在死亡人员头上打× wwwww](EightySix 3.jpg) -->
<p>  坏话说了那么多<em>（作品粉丝收起了自己的 40m 长刀）</em>，单纯是因为以上是基于一个故事完整的短篇小说来看的，但实际上这些缺点瑕不掩瑜，作为大奖作品足够优秀了，故事依然十分有趣。如果是作为轻小说的第一卷来看的话，反倒是惊艳得不禁让人担心后续能保持这样得质量吗？</p>
<h2 id="以动画改编的胡思乱想作为结尾">以动画改编的胡思乱想作为结尾</h2>
<p>  其实就这部分我原本想从自己看过的很多作品对比来展开来写的。想想自己也不是什么业内人士，平时也没有什么专业的知识储备和观点，这样大谈特谈还没出改编动画真的好吗？不过，看 PV 及其评论的时候呼声很高的“如果只做第一卷的内容，这部动画必定是霸权了”之类的云云，让我忍不住想要胡思乱想。如果这作品做第一卷的内容，我觉得这动画可能注定不会普遍让大多数人接受。不是说题材小众，设定太复杂了之类的，说白了就是这个动画的卖相一般，卖点太少：</p>
<ul>
<li>最容易吸引眼球、秀制作秀演出的战斗少：除开序章，第一卷能拿得出手也就两场；</li>
<li>人设太着重服务剧情：大多人数形象不够立体，较为立体的女主不容易快速获得观众好感，当然会因为女主外表而“三观跟着五感走”的就另当别论了；</li>
<li>所涉及的题材太敏感：设定上的政治指向性比高达 UC 纪元系列都明显，很容易与现实相结合然后因为不合理的地方被声讨，而轻小说这种娱乐作品的不合理本来就是必然的。</li>
</ul>
<p>  诸上原因，让我觉得这一卷的内容想要做的十分精彩，要么就得加入后几卷的一些剧情来丰富第一卷的在剧情上节奏的不足，比如《刀剑神域》，SAO 的部分其实包含了有第一卷的主线和第二卷的各种短篇<em>（看过原作的应该都知道）</em>，就剧情完成度上，我个人更喜欢 ALO 部分的剧情：桐亚深厚的感情，莉法的感情纠结，同时”剧情到了，氛围到了，BGM 起，唯心挂就来了“<em>（如果没有最后川原砾的恶趣味的话）</em>。或者原创原剧情中原本一笔带过的部分来调整原作剧情节奏的不足，如《Fate/Zero》前期就加入了各种打斗冲淡了剧情本身无聊。如果是前者，就必须压缩一定的剧情来给后面的内容腾出空间，删去一些第一卷中的一些精华部分，届时意见最大的是原作粉丝吧<em>（笑）</em>；如果是后者，就得相当考验动画制作组的决策和发挥水平了，索性就让原作者来参与动画制作吧，就像《路人女主的养成方法》，《我的妹妹不可能这么可爱》一样，没准还能抽到上上签做成《樱花庄的宠物女孩》这种标杆级轻改呢？<em>（然后被政治敏感埋葬在黑暗中 wwwww）</em></p>
<p>  如果不相信“只做第一卷的动画内容质量一般”的话，我强烈推荐看看《零之魔法书》、《有顶天家族》、《我想要吃掉你的胰脏》等原作较优秀的改编动画，我作为粉丝个人还是很买账，但具体观感见仁见智吧，毕竟都是没多少人讨论的冷门动画<em>（安利的难度就不说了……）</em>，更何况“胰脏”还是大约 TV 六集容量的动画电影。人设完成为剧情服务的优秀作品我推荐《A.I.C.O. -Incarnation》，网飞投资的原创，最后扑街得连作品的影子都见不到了，更别说讨论了。其实《re：从零开始的异世界》前期就有这种“人设服务于剧情“的感觉，毕竟作为女主的艾米莉亚在人气方面被中期因为作者感情问题暴走而塑造的雷姆碾压，并且BD效量不佳啊……话说回来，同样的长直白发，前期思想简单的，突然觉得 86 就算只做一卷，女主芙蕾人气应该也不会低就是了。</p>
<p>  不过动画究竟怎么样，还是得 4 月开播之后见分晓吧，我个人还是很期待的。PV 和 op 试听也循环了好几遍，配乐还是那个泽野味儿。这次算是我篇幅最短的博文了，总之，小说我还是十分推荐的，很值得一读。<em>（稀里糊涂也算是把坑填上了，双重意义上的填坑）</em></p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/lightnovel/" rel="tag"># lightnovel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/12/pdftest_z/" rel="prev" title="pdf test">
                  <i class="fa fa-chevron-left"></i> pdf test
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/09/snowshadow_poem_s/" rel="next" title="雪影">
                  雪影 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  

  

</body>
</html>
