<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="序章   新年伊始，预定的台版路人女主小说的最后一卷 memorial 2 的豪华版是终于到货了。原本想把去年到货的我惠手办和剧场版 BD 当作是我对这个系列的句点（因为这小说日版其实很早就发售了），但实际到手看过之后，觉得很有意思，就想拿出来再说一说。同时觉得角川还想用这个作品再捞一笔钱，比如没收录的剧场版特典和深琦暮人老师的路主画集，自己多半还要掏钱，所以我对这个系列到底哪里才算是真正的完结">
<meta property="og:type" content="article">
<meta property="og:title" content="路人女主系列的尾声一 —— memorial 2 豪华版分享">
<meta property="og:url" content="http://example.com/2021/01/06/saekano_memorial2_comment_r1.0_s/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="序章   新年伊始，预定的台版路人女主小说的最后一卷 memorial 2 的豪华版是终于到货了。原本想把去年到货的我惠手办和剧场版 BD 当作是我对这个系列的句点（因为这小说日版其实很早就发售了），但实际到手看过之后，觉得很有意思，就想拿出来再说一说。同时觉得角川还想用这个作品再捞一笔钱，比如没收录的剧场版特典和深琦暮人老师的路主画集，自己多半还要掏钱，所以我对这个系列到底哪里才算是真正的完结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/saenai_1.jpg">
<meta property="og:image" content="http://example.com/images/saenai_2.jpg">
<meta property="og:image" content="http://example.com/images/saenai_3.png">
<meta property="og:image" content="http://example.com/images/saenai_4.jpg">
<meta property="og:image" content="http://example.com/images/saenai_5.jpg">
<meta property="og:image" content="http://example.com/images/saenai_6.jpg">
<meta property="og:image" content="http://example.com/images/saenai_7.jpeg">
<meta property="og:image" content="http://example.com/images/saenai_8.jpeg">
<meta property="og:image" content="http://example.com/images/saenai_9.jpeg">
<meta property="og:image" content="http://example.com/images/saenai_10.jpg">
<meta property="og:image" content="http://example.com/images/saenai_11.jpg">
<meta property="og:image" content="http://example.com/images/saenai_12.png">
<meta property="og:image" content="http://example.com/images/saenai_13.png">
<meta property="article:published_time" content="2021-01-06T08:00:00.000Z">
<meta property="article:modified_time" content="2021-03-21T08:08:02.000Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="lightnovel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/saenai_1.jpg">


<link rel="canonical" href="http://example.com/2021/01/06/saekano_memorial2_comment_r1.0_s/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>路人女主系列的尾声一 —— memorial 2 豪华版分享 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">序章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B1%AA%E5%8D%8E%E7%89%88%E7%AE%80%E5%8D%95%E5%BC%80%E7%AE%B1"><span class="nav-number">2.</span> <span class="nav-text">豪华版简单开箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%AF%B4%E5%86%85%E5%AE%B9%E7%9A%84%E6%84%9F%E6%83%B3%E5%92%8C%E5%90%90%E6%A7%BD"><span class="nav-number">3.</span> <span class="nav-text">小说内容的感想和吐槽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0%E7%9A%84%E5%B0%BE%E5%A3%B0%E4%BD%86%E6%84%BF%E8%BF%99%E5%B0%B1%E6%98%AF%E6%9C%80%E5%90%8E%E4%BA%86"><span class="nav-number">4.</span> <span class="nav-text">尾声的尾声（但愿这就是最后了）</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/06/saekano_memorial2_comment_r1.0_s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          路人女主系列的尾声一 —— memorial 2 豪华版分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-06 16:00:00" itemprop="dateCreated datePublished" datetime="2021-01-06T16:00:00+08:00">2021-01-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-21 16:08:02" itemprop="dateModified" datetime="2021-03-21T16:08:02+08:00">2021-03-21</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/acg/" itemprop="url" rel="index"><span itemprop="name">acg</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="序章">序章</h2>
<p>  新年伊始，预定的台版路人女主小说的最后一卷 memorial 2 的豪华版是终于到货了。原本想把去年到货的我惠手办和剧场版 BD 当作是我对这个系列的句点（因为这小说日版其实很早就发售了），但实际到手看过之后，觉得很有意思，就想拿出来再说一说。同时觉得角川还想用这个作品再捞一笔钱，比如没收录的剧场版特典和深琦暮人老师的路主画集，自己多半还要掏钱，所以我对这个系列到底哪里才算是真正的完结自己也不敢说死，姑且就写个“尾声一”吧。至于会不会有“尾声二”，看我心情随缘吧。</p>
<a id="more"></a>
<p><em>（画外音：是是是，都知道你很喜欢这部作品了，换些其他的作品好吗？）</em></p>
<p>  路人女主小说有 13 本没有后缀的<strong>无印</strong>（以男主为第一人称的故事本篇），3 本 <strong>girl side</strong>（简称 GS ，以各个女主为主要视点的故事本篇），2 本 <strong>FD</strong>（FD 为小说短篇合集，FD 2 为动画 BD 短篇合集）以及 2 本 <strong>memorial</strong>（主要收录了小说店铺和杂志附送特典，设定集，创作者访谈，新的小短篇等）构成。这次的 memorial 2 就收录了剧场版的一部分设定，写作“周边附送的特典”，实则为各种后日谈的短篇，剧场版的声优和制作者访谈，以及作为补充的新短篇。下文就打算以这次小说豪华版的内容和小说本身的内容来进行一下<strong>主观的、业余的、个人色彩浓厚的</strong>分享。</p>
<h2 id="豪华版简单开箱">豪华版简单开箱</h2>
<p>  这次豪华版的包装采用了台版轻小说常见的塑料盒子包装。背面可以看到小说的封面和这次豪华版里包含的内容——小说的特殊封面，卡套和挂饰。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/saenai_1.jpg" width="50%" style="display: inline-block" /><img src="/images/saenai_2.jpg" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>想到应该是最后一本就预定的豪华版，比起《天气之子》，感觉这次外包装挺简单的</em></td>
</tr>
</tbody>
</table>
<!-- ![想到应该是最后一本就预定的豪华版，比起《天气之子》，感觉这次外包装挺简单的](saenai 1&2.jpg) -->
<p>  这次小说封面我个人很喜欢，深崎暮人老师笔下的加藤还是一如既往的好看<em>（应该没带惠痴眼镜，真的……大概……至少有一点点没带）</em>。有趣的是，也不知道是不是深崎暮人老师故意地，这次设计的加藤的站姿与第一卷英梨梨的站姿很相似，暗示“加藤取代了英梨梨在安艺心中的位置”？何迫梨啊wwww……</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/saenai_3.png" width="50%" style="display: inline-block" /><img src="/images/saenai_4.jpg" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>左为 memorial 2 的封面站姿，右为 小说第 1 卷的封面站姿，虽然能理解深崎暮人老师在 13 卷操了很多心，这么对比来看仍觉得是满满的恶意啊</em></td>
</tr>
</tbody>
</table>
<!-- ![左为 memorial 2 的封面站姿，右为 小说第 1 卷的封面站姿，虽然能理解深崎暮人老师在13卷操了很多心，这么对比来看仍觉得是满满的恶意啊](saenai 3&4.jpg) -->
<p>  打开盒子变能看到本次豪华版的内容物——豪华版特殊封面的小说和小周边。由于手上没有普通版的，所以这个特殊封面有啥不同我也不清楚，这里就忽略了。小周边为印有加藤惠的亚克力卡套和挂牌，有一说一，作为锁扣的挂牌可以说经常见到，亚克力卡套我还是第一次见。一开始这玩意儿既宅还粉我觉得蛮羞耻的不敢用，但最后觉得反正认识自己的人都知道我是个没救的阿宅，就拿来装饭卡了<em>（只要自己觉得不尴尬，尴尬的就是别人.jpg）</em></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/saenai_5.jpg" width="50%" style="display: inline-block" /><img src="/images/saenai_6.jpg" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>卡套的正面：与封面相同的加藤惠；挂牌与卡套的背面：大大的 blessing software 社团的 logo 镂空里面可以看到自己的校园卡</em></td>
</tr>
</tbody>
</table>
<!-- ![](saenai 5&6.jpg) -->
<p>  这次豪华版的内容物不算多，我个人感觉还行，但感觉真的溢价，价钱差不多是普通版的一倍多，如果不是我这种作品厨，带收藏性质的话，建议还是卖普通版吧<em>（真的会有人吃了我的安利会买吗？）</em>。重点还是这本小说的内容。</p>
<h2 id="小说内容的感想和吐槽">小说内容的感想和吐槽</h2>
<p>  前面也提了，memorial 2 说是小说，准确来讲应该是各种乱七八糟东西的大杂烩，这里我都拿我印象最深的部分说一下。</p>
<p>  对于<strong>设定集</strong>部分，印象最深当然还是深崎暮人老师对剧场版最后各个角色成人后的设定。看过剧场版的朋友大概知道都长得啥样，但深崎老师的原设感觉比动画更好看就离谱。惠看起来更加人妻化，这真的是之前姿色中等偏上的路人女主吗<em>（捂脸）</em>。英梨梨和学姐的成人后模样原来是参考了红坂朱音和町田苑子的模样吗，这啥？剩斗士联盟的传承吗？太惨了吧。出海和美智留的部分都刻意强调了“动不动泡在安艺房间”这一点，啊这，牛头人狂喜. jpg。至于两个大老爷们儿，这俩帅哥除了发型变了，真的有变化吗……</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/saenai_7.jpeg" width="45%" style="display: inline-block" /><img src="/images/saenai_8.jpeg" width="45%" style="display: inline-block" /><img src="/images/saenai_9.jpeg" width="45%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>果然长发的惠更符合我的口味，长发放下来的英梨梨也好看，好吧，我承认我是长直控啦！齐肩短发的学姐看起来阳光成熟了很多，但是作为标志性的白色发带却没了……算了黑丝还在就无所谓吧</em></td>
</tr>
</tbody>
</table>
<!-- 
![果然长发的惠更符合我的口味，长发放下来的英梨梨也好看，好吧，我承认我是长直控啦！齐肩短发的学姐看起来阳光成熟了很多，但是作为标志性的白色发带却没了……算了黑丝还在就无所谓吧](saenai 7&8&9.jpg) -->
<p>  对于<strong>特典小说</strong>部分，个人觉得都比较有意思，通篇插科打诨，一扫小说后期的沉重部分。但这里我肯定只会说学姐和惠的篇章，哈？英梨梨？这人谁啊？<em>（泥垢啦！）</em>学姐的短篇为《爱与青春的节拍器》和《恋爱与纯情的节拍器》，加起来不过 10 页，并且内容如其标题，就是赤裸裸的外传漫画《恋爱节拍器》的硬推广，甚至开头和结尾都一模一样然后被安艺吐槽是最骚的。有趣的其实是作为外传的学姐和伦理君去看两季 TV 第 0 话，表面相同内核不同的人物看自己在动画表现的感想和吐槽<em>（所以这也算是 TV 动画的逆推广？）</em>。</p>
<blockquote>
<p>不，我才不认同自己在动画中会像这样被安排成卖肉主力的女二。我不认同！  ——霞之丘诗羽《爱与青春的节拍器》</p>
<p>可是动画和原作的那家伙跟我不一样，风评很糟糕啊！  ——安艺伦也《恋爱与纯情的节拍器》</p>
</blockquote>
<p>  话说丸户老贼你知道学姐在正篇是“卖肉主力”啊！知道的话就少写一些擦边球啊喂。就因为擦边球太多，我安利向别人这作品都超困难的<em>（哭）</em>。并且你知道伦理君在小说和动画的风评糟糕啊！既然知道就不要这么卖力朝着那方向塑造啊喂！亲女儿加藤惠的风评也会收到男主的风评影响啊<em>（掀桌）</em>。 说句题外话，《恋爱节拍器》的漫画作画 <strong>武者サブ</strong> 老师和作者 <strong>丸户史明</strong> 的这对搭档的新作《 媒体组合少女》也终于开始连载了，现在大妈之家就能看第 1 话，感兴趣的朋友可以去康康。</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/saenai_10.jpg" width="50%" style="display: inline-block" /><img src="/images/saenai_11.jpg" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>恋节组合的新作：大学刚毕业的男主长濑宏太第一话就阴差阳错就当上了社长，似李，假面骑士零一，修玛吉亚是U咩……咳咳，抱歉，DNA动了。女主之一安藤凪纱标志性的黑长直加黑丝，同时还是小说编辑，不愧是你，丸户史明</em></td>
</tr>
</tbody>
</table>
<!-- ![恋节组合的新作：大学刚毕业的男主长濑宏太第一话就阴差阳错就当上了社长，似李，假面骑士零一，修玛吉亚是U咩……咳咳，抱歉，DNA动了。女主之一安藤凪纱标志性的黑长直加黑丝，同时还是小说编辑，不愧是你，丸户史明](saenai 10&11.jpg) -->
<p>  至于我惠的短篇，用一句话来说就是<strong>“比本篇的互动更甜，更工口。渡航求求你让丸户教你如何写后日谈吧”</strong>。内容覆盖体操服挂画推广，礼服挂画推广，沙滩挂画推广，睡衣挂画推广等，时间则大多在安艺伦也复读到大学一年级期间，最后新增的短篇则是补充了安艺伦也大学二年级第一次负责商业游戏制作的故事<em>（打工人的开始）</em>。讲真，丸户的执念到底有多深啊，别的恋爱系作品要么成双成对点到为止，到了丸户这里硬是从本篇结束到最后新旧 blessing software 社团重聚每个时间段不落都给你交代得明明白白的，剧场版特典以为是从安艺考上大学到成人礼开始跳过了一段时间，memorial 2 通通给你补上了，这就是黄油剧本家的时间管理能力吗，👴是真滴佛了。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/saenai_12.png" width="50%" style="display: inline-block" /><img src="/images/saenai_13.png" width="50%" style="display: inline-block" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>深崎暮人笔下的体操服加藤和泳装加藤，丸户史明看图说话，前者“独占厨”甜的掉牙，后者海边洞窟留白无限遐想</em></td>
</tr>
</tbody>
</table>
<!-- 
![深崎暮人笔下的体操服加藤和泳装加藤，丸户史明看图说话，前者“独占厨”甜的掉牙，后者海边洞窟留白无限遐想](saenai 10&11.jpg) -->
<p>  并且短篇《不起眼 Fantasia 感谢祭 2017》，《不起眼 DRAGON MAGAZINE 2018 7月号》以及《不起眼代笔者担任法》可以明显看出，自从身为自己化身的霞之丘诗羽戏份减少后，本应为黄油作家的丸户史明老师将无处释放的 <strong>GHS欲望</strong> 终于转向了加藤和安艺两人。可以的，一看就知道丸户老师写面向青少年的轻小说憋得太久了，索性就在短篇放飞自我了，但是不要刚好停在关键的地方好吗？</p>
<blockquote>
<p>——欸，伦也。</p>
<p>——怎样啦？</p>
<p>——哪里有洞窟，要不要过去看看？</p>
<p>——什……</p>
<p>接着，她突然从正面看向我的眼睛，一面紧紧握住我的手，一面扔下了轻小说不该扔下的震撼弹。</p>
<p>……很遗憾，指定的字数写到这里就满了。</p>
<p>若有意见请洽交代格式的 Fantasia 文库编辑部。</p>
<p>——————————《不起眼 Fantasia 感谢祭 2017》</p>
<p><strong><em>最后的中断借口在短篇《不起眼 DRAGON MAGAZINE 2018 7月号》也有出现</em></strong>。</p>
</blockquote>
<blockquote>
<p>顺带一提，某项传统（新年第一〇）依习俗是在一月二日，因此这不能算在内。</p>
<p>——————————《不起眼代笔者担任法》</p>
<p><strong><em>该说不愧是 30 禁作者吗，前文交代了安艺认为新年第一天应该陪父母，这里刻意的马赛克加指代不明的”传统“让人浮想联翩 wwww。</em></strong></p>
</blockquote>
<p>  最后就是对于<strong>剧场版相关访谈</strong>方面。动画声优的采访让人感觉到一股子莫名的正经，脑子里面极容易会想起 FD 的第 2 篇（对应到 TV 第 1 季前几集）安艺采访诗羽的场景，就算不着边际的话也能改的很漂亮。老实说乐子挺少的，为啥不直接看生放送，公开调戏 “伦理君” 多有意思<em>（梅林腰上别着欧布圆环，手持破坏大剑，向我冲了过来）</em>。乐子较多还是导演，原作者和插画师关于剧场版 Fine 的专访，除了导演和插画师满满的干货，仍然延续了这作品企划之初专访的欢乐风格<em>（详情参见 memorial 1）</em>。</p>
<blockquote>
<p>至于丸户先生……连制作电视剧集时，好像也只提到过 “请容我对丝袜的描写说几句话。”……我记得的顶多就这样而已。</p>
<p>——————————龟井干太《导演&amp;原作者专访》</p>
<p><strong><em>不是，丸户老贼你到底有多执着于这个方面啊……另外，该说不愧是原作者的化身吗，谁是里之女主我就不用多说了吧，英梨梨？这人谁啊？（还要再玩这个梗吗？）</em></strong></p>
</blockquote>
<p>  原作者丸户史明的部分比起正经讲述，他的发言简直就是整活和名言的集合体，我随便拿出几段感受一下吧。</p>
<blockquote>
<p>我认为处男感越强的人，对那一幕（指数“1 2 3”后接吻的戏）越会有深刻感触。</p>
<p><strong><em>谢谢丸户老师，有被内涵到。</em></strong></p>
<p>这（指车站十字相扣）真的可以往电影里演吗？有的部分我也如此顾虑过，从那个角度来看，我认为这部电影不行算 “光明磊落” 的电影。</p>
<p><strong><em>我前面就吐槽过，既然知道的话就少出现一些这种令人误解的片段啊。</em></strong></p>
<p>我认为自己一直以来都不希望伦也被讨厌，也始终努力不让他被讨厌，但实在是不容易。果然伦也的性格就是不受管控。</p>
<p><strong><em>这究竟是谁的错啊？</em></strong></p>
<p>只不过，要求用 10 分钟左右的片长来演众角色成熟后的场景，就是出自我的任性了。而且连妄想题材都包括在内（笑）。</p>
<p><strong><em>《路人女主的养成方法：coda篇》堂堂连载！老实说，我当初看到那里真的被吓到。</em></strong></p>
<p>英梨梨落到这番地步真的很可怜呢。该说她错失了不少时机吗……还是错失机运和缘分呢？</p>
<p><strong><em>所<sub>以</sub>说~（敲黑板），这究竟是谁的错啊？</em></strong></p>
<p>———————————丸户史明《导演&amp;原作者专访》</p>
</blockquote>
<p>  丸户老师同时也透露了剧场版最后的彩蛋里面动画制作组和声优玩得很嗨的场景，深崎老师也透露了自己打算在《路主》画集上让英梨梨获得幸福<em>（看来还是生父疼亲女儿啊。莫非指的是第 9 卷的那个 if 结局？这样使得我不得不掏腰包买画集了吗）</em>。再次感谢各位创作者和参与者在《路主》这部作品上投入的心血了。</p>
<h2 id="尾声的尾声但愿这就是最后了">尾声的尾声（但愿这就是最后了）</h2>
<p>  新年的第一篇的博客到这里总算是写完了。俗话说“有了‘尾声一的尾声’，必然会有‘尾声二的尾声’和‘尾声X的尾声’”，为了避免这种事出现，所以这里就直接定义为“尾声的尾声”了。</p>
<p>  起初是打算写一些非宅的东西，但想想自己好像除了 ACGN 基本就是个白板<em>（唉，自己学习工作都是个白板就令我很无语）</em>，恰巧手上正好有这次的素材，自己看完又开始火力全开状态<em>（绝对不是因为催稿现成找的，绝对不是）</em>。</p>
<p>  这一次也破天荒地尝试了用 Typora 来写博客，以前都是用 Word 的，我为了适应新的工具在格式上花了挺多精力的，应该还能让人接受吧。</p>
<p>  下次还是打算久违地开开新坑吧，一月新番有我关注了很久的《弱势角色友崎君》，也一直没看完原作，追番的同时把小说给补了，没准也能写几篇呢？<em>（笑，好久没立过这样的 flag 了）</em></p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/lightnovel/" rel="tag"># lightnovel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/09/snowshadow_poem_s/" rel="prev" title="雪影">
                  <i class="fa fa-chevron-left"></i> 雪影
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/18/cplus2_noteI_z/" rel="next" title="Cplus2 Primer Ed5 Reading Notes 1">
                  Cplus2 Primer Ed5 Reading Notes 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  

  

</body>
</html>
