<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="（自用，记录）">
<meta property="og:type" content="article">
<meta property="og:title" content="料理日常">
<meta property="og:url" content="http://example.com/2021/08/18/ryourinichijou_z/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="（自用，记录）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-02-24T02:03:16.914Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="recipe">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2021/08/18/ryourinichijou_z/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>料理日常 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/18/ryourinichijou_z/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          料理日常
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-18T00:00:00+08:00">2021-08-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-02-24 10:03:16" itemprop="dateModified" datetime="2022-02-24T10:03:16+08:00">2022-02-24</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.1k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>（自用，记录）</p>
<a id="more"></a>
<div class="note primary no-icon"><!-- #### No icon note -->
<p><strong>芋头、藕炖排骨：</strong></p>
<ol type="1">
<li>排骨早早泡水，用时清洗。藕去皮、清洗、切块，用盐浸渍；</li>
<li>准备一锅清水，加入生姜片、花椒、料酒少许，将清洗好的排骨加入后点火加热（焯水）。在焯水的同时准备另一锅（砂锅）清水放入生姜和花椒，加热；</li>
<li>排骨焯水完成捞出，将锅清空加热后倒入少许清油，待油热后（小烟）将排骨倒入翻炒至表面变黄（几十秒即可），关火捞出排骨；</li>
<li>清洗煸炒完成的排骨和用盐浸渍的藕，当砂锅中的水开后，将藕和排骨放入砂锅；</li>
<li>藕和排骨需要炖煮 90~120min，在结束前 30~40min 时将洗好的芋头加入，起锅前 10min 左右加盐调味；</li>
<li>出锅开恰。</li>
</ol>
<p><strong><em>RMK：</em></strong></p>
<ul>
<li>炖排骨使用的藕较老，所以炖煮时间较长（大块、老猪排骨也相应地需要长时间炖煮）。在处理时用盐浸渍藕也是使其能更快煮软</li>
<li>肉类焯水是冷水入锅，否则破坏口感。焯水时大火冲开后翻动排骨使其受热均匀，最终排骨要完全变色才起锅</li>
<li>在炖前用油过一遍排骨是让排骨的最终口感更香。在油煸时由于排骨中含水，可将火调小后再加入排骨，等水汽蒸发后再将火开大</li>
<li>同样，为了使排骨更快煮软，可以在加入排骨到砂锅后再加入一点醋，用大火冲开后再加入藕。如果想要有葱香味儿，可以在这个时候取几段葱捆在一起投入锅中</li>
<li>芋头易氧化变色，所以我们在要用的时候才处理它。如果提前去皮，最好浸泡在水中</li>
<li>龙骨肉嫩但少，适合炖汤。又想恰肉又想喝汤的话可以选用肋排</li>
</ul>
</div>
<div class="note primary no-icon"><!-- #### No icon note -->
<p><strong>猪肉圆子汤：</strong></p>
<ol type="1">
<li>肉洗净剁碎成泥，放入大碗，加入少许生抽、老抽和蚝油；</li>
<li>加入姜末和花椒面，按一个方向拌匀；</li>
<li>加入少许蛋清液（半到一个蛋的量），加入红苕淀粉，再加入少量清水，继续搅拌至均匀糊状；</li>
<li>加入少许香葱末，继续拌匀；</li>
<li>起锅烧清水至沸腾，关小火，将肉馅团成圆球放入锅中，轻轻搅动后关好锅盖，用中火烧沸；</li>
<li>继续搅动圆子，调至中小火，关盖继续焖煮 5~7min，加入配菜；</li>
<li>待配菜煮熟，起锅前加入少许的盐和鸡精调味即可。</li>
</ol>
<p><strong><em>RMK：</em></strong></p>
<ul>
<li>做圆子使用的是猪的前胛肉</li>
<li>在上述第 2 步的搅拌过程中要加入两到三次<strong>少量</strong>清水，然后反复搅拌，直至肉有相当黏性、筷子能直立在其中，再进入下一步的加料搅拌</li>
<li>可以根据自己的喜好加入配菜，例如西红柿、白菜、冬瓜片、黄瓜、木耳等（西红柿需要提前煸炒出汁）</li>
<li>起锅前调味时可加入少量香油和香葱花</li>
</ul>
</div>
<div class="note primary no-icon"><!-- #### No icon note -->
<p><strong>红烧排骨：</strong></p>
<ol type="1">
<li>先将宰好的排骨放入清水中浸泡 1h 左右；</li>
<li>将排骨洗净，以冷水下锅，然后锅中加入姜片、花椒和料酒，大火煮沸；</li>
<li>排骨捞出，用热水反复清洗干净，控水备用；</li>
<li>起锅烧油（油温五六成热，例如菜籽油刚有小烟），放入姜片、花椒炒香至变黄收缩，然后捞出；</li>
<li>放入排骨，中火煸炒，将水气煸干后放入少许豆瓣酱于油中煸香，反复翻炒，炒至排骨变色（呈淡黄色），加入沸水直至淹没排骨；</li>
<li>大火冲开后转至小火慢慢炖煮，放入少许白砂糖或冰糖与少许醋，加入少许老抽调色，继续炖煮约 90~120min；</li>
<li>起锅前使用大火收汁，此时可以加入适量生抽或盐提味（可再加点鸡精）。</li>
</ol>
<p><strong><em>RMK：</em></strong></p>
<ul>
<li>浸泡是为了去除血水以及杂质</li>
<li>在排骨烧好前 30min 左右加入配菜，如土豆、红萝卜、四季豆等（土豆需要用油煎至半透明状，再加入到排骨中一起炖煮，这是为了防止土豆煮烂）</li>
</ul>
</div>
<div class="note primary no-icon"><!-- #### No icon note -->
<p><strong>炒肉丝（肉片）：</strong></p>
<ol type="1">
<li>先将生肉片成薄片，然后切成丝，装盘备用；</li>
<li>准备姜末、蒜末少许，放入切好的肉丝中，再加入花椒面和少许耗油、生抽、老抽，顺时针同方向边加水边拌匀；</li>
<li>加入适量淀粉，在淀粉上淋入水，然后继续顺时针拌匀，然后准备配菜；</li>
<li>起锅烧油，放入适量的肥肉片，爆出肥油，此时下入半勺豆瓣酱煸炒香，然后放入拌好的肉丝，快速滑散至肉变色，然后加入少许开水，继续翻炒，加入配菜，待菜熟后即可起锅。</li>
</ol>
<p><strong><em>RMK：</em></strong></p>
<ul>
<li>第 2 步加水为少量多次添加，一般为 2~3 次，需搅拌至水被肉充分吸收</li>
<li>第 3 步配菜例（青椒炒肉、芹菜胡萝卜炒肉）：青椒洗净切丝，用少许的盐抓拌均匀备用（若是芹菜就洗净切段，胡萝卜切丝焯水备用）</li>
</ul>
</div>
<div class="note info no-icon"><!-- #### No icon note -->
<p><strong>蒜香青椒茄子：</strong></p>
<ol type="1">
<li>茄子洗净切片，用清水浸泡。切蒜末、姜末备用。尖椒洗净切丝，用少许的盐码匀备用；</li>
<li>起锅烧油，放入青椒丝煸炒，然后放入蒜末、姜末炒香；</li>
<li>茄子捞出控水，倒入锅中翻炒至茄子变软变色；</li>
<li>放入少许老抽调色，再放入适当的盐和醋调味，继续炒至入味。起锅时加入少许鸡精和生抽即可。</li>
</ol>
<p><strong><em>RMK：</em></strong></p>
<ul>
<li>煸炒青椒丝需要炒断生（变色）</li>
<li>调理根据个人口味调整即可</li>
</ul>
</div>
<div class="note info no-icon"><!-- #### No icon note -->
<p><strong>炝炒藤藤菜：</strong></p>
<ol type="1">
<li>择菜：掐菜尖和叶子来炒；</li>
<li>将择好的菜浸泡在盐水中备用；</li>
<li>切两到三个干红辣椒、两半蒜末、少许姜末，取出藤藤菜用清水洗净；</li>
<li>起锅烧油，加入切好的料炒香，将菜下锅翻炒直到菜变色；</li>
<li>加入少许的盐和鸡精即可起锅。</li>
</ol>
<p><strong><em>RMK：</em></strong></p>
<ul>
<li>菜尖一般掐成两到三段，如果接下来部分较嫩，可以继续掐来使用。叶子只取不烂、无白色虫卵的部分。剩下的菜杆部分作他用</li>
<li>炒料时一般用中小火，加入菜后用大火快速翻炒</li>
</ul>
</div>
<div class="note info no-icon"><!-- #### No icon note -->
<p><strong>莴笋胡萝卜丝炒鸡蛋：</strong></p>
<ol type="1">
<li>胡萝卜切丝焯水，莴笋切丝后用少许盐抓拌均匀，腌制一会儿后用清水淘干净后控干水备用；</li>
<li>起锅烧油炒鸡蛋，捞出鸡蛋后，放入少许姜末蒜末煸香，再加入胡萝卜和莴笋丝，炒熟后汇入鸡蛋炒匀，加入少许的盐和鸡精即可起锅。</li>
</ol>
</div>
<div class="note info no-icon"><!-- #### No icon note -->
<p><strong>青椒炒土豆丝：</strong></p>
<ol type="1">
<li>土豆切丝，清水淘洗，控水备用，青椒类似上面处理；</li>
<li>起锅烧油，放入少许姜末蒜末煸香，再加入青椒丝煸炒香，然后加入土豆丝，快速翻炒，期间淋入少许开水继续煸炒至菜熟，起锅时加盐和鸡精即可。</li>
</ol>
</div>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/recipe/" rel="tag"># recipe</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/07/icml20_Fast_z/" rel="prev" title="(ICML20) The FAST Algorithm for Submodular Maximization">
                  <i class="fa fa-chevron-left"></i> (ICML20) The FAST Algorithm for Submodular Maximization
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/20/LB_com_z/" rel="next" title="Look Back and Step Forward">
                  Look Back and Step Forward <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
