<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="某日收到友人的一个问题, 如下问题 1 所示.">
<meta property="og:type" content="article">
<meta property="og:title" content="由某概率题引发的讨论">
<meta property="og:url" content="http://example.com/2021/03/19/gacha_z/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="某日收到友人的一个问题, 如下问题 1 所示.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/plotF_V.png">
<meta property="article:published_time" content="2021-03-19T11:00:00.000Z">
<meta property="article:modified_time" content="2021-04-01T01:47:33.078Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="maths">
<meta property="article:tag" content="gacha">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/plotF_V.png">


<link rel="canonical" href="http://example.com/2021/03/19/gacha_z/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由某概率题引发的讨论 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-1"><span class="nav-number">1.</span> <span class="nav-text">问题 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-2"><span class="nav-number">2.</span> <span class="nav-text">问题 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98-3"><span class="nav-number">3.</span> <span class="nav-text">问题 3</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/19/gacha_z/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由某概率题引发的讨论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-19 19:00:00" itemprop="dateCreated datePublished" datetime="2021-03-19T19:00:00+08:00">2021-03-19</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-01 09:47:33" itemprop="dateModified" datetime="2021-04-01T09:47:33+08:00">2021-04-01</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>某日收到友人的一个问题, 如下<strong>问题 1</strong> 所示.</p>
<a id="more"></a>
<h2 id="问题-1">问题 1</h2>
<div class="note info no-icon"><!-- #### No icon note -->
<p>在阴阳师游戏中, 御魂有 6 个位置. 4 件不同位置的御魂可以获得套装效果.<br />
假设在一个副本内, 每次掉落一个御魂, 掉落在 6 个位置中概率相同. (只考虑一套御魂)</p>
<ol type="1">
<li>要集齐一套 4 件套, 平均需要通关几次副本?</li>
<li>如果要求 4 件套中不能有 2 号位, 平均需要通关几次副本?</li>
<li>如果要求 4 件套中必须有一件是 2 号位, 平均需要通关几次副本?</li>
</ol>
</div>
<p><strong><em>Sketch of analysis:</em></strong><br />
1. 我们设随机变量 <span class="math inline">\(X\)</span> 表示集齐一套 4 件套需要的次数. 令 <span class="math inline">\(Y_k\)</span> 表示从刚好有第 <span class="math inline">\(k-1\)</span> 种位置到刚好有第 <span class="math inline">\(k\)</span> 种位置需要通关的次数, <span class="math inline">\(k=1,2,3,4\)</span>. 则显然 <span class="math inline">\(Y_k\)</span> 服从几何分布, 我们有 <span class="math inline">\(Y_k\sim\mathrm{Geo}(\frac{7-k}{6})\)</span>. 故由 <span class="math inline">\(Y_k\)</span> 的定义可知<br />
<span class="math display">\[
        \mathbb{E}[X]=\sum_{k=1}^4\mathbb{E}[Y_k]=\sum_{k=1}^4\frac{6}{7-k}=\frac{57}{10}
    \]</span><br />
2. 类似第 1 问, 此时只需要更改几何分布的参数 <span class="math inline">\(p\)</span> 即可, 我们有 <span class="math inline">\(Y_k\sim\mathrm{Geo}(\frac{6-k}{6})\)</span>, <span class="math inline">\(k=1,2,3,4\)</span>. 可计算出结果为 <span class="math inline">\(\frac{77}{10}\)</span>.<br />
3. 对第 1 问中得到的任一套 4 件套, 2 号位在其中的概率为 <span class="math display">\[
    \binom{5}{3}\Big/\binom{6}{4} = \frac{2}{3}
\]</span> 当 2 号位不在 4 件套中时, 我们需要继续打副本直到得到 2 号位为止. 此时下一套出现 2 号位的概率占未出现位置的一半. 综上分析我们得到当要求 4 件套中必须有一件是 2 号位时平均需要通关 <span class="math display">\[
    \frac{2}{3}\times\frac{57}{10}+\frac{1}{3}\times\bigg(\frac{57}{10}+\frac{1}{2}\times\frac{6}{2}+\frac12\times\Big(\frac{6}{2}+\frac{6}{1}\Big)\bigg)=\frac{77}{10}
\]</span></p>
<p>用 MMA 模拟结果如下. <div class="tabs" id="simulation-with-mma"><ul class="nav-tabs"><li class="tab active"><a href="#simulation-with-mma-1">Q1</a></li><li class="tab"><a href="#simulation-with-mma-2">Q2</a></li><li class="tab"><a href="#simulation-with-mma-3">Q3</a></li></ul><div class="tab-content"><div class="tab-pane active" id="simulation-with-mma-1"><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sol1[n_] := <span class="keyword">Module</span>[&#123;i = <span class="number">0</span>, count, list, tmp&#125;,</span><br><span class="line">   <span class="keyword">Do</span>[</span><br><span class="line">    count = <span class="number">0</span>; list = <span class="keyword">ConstantArray</span>[<span class="number">0</span>, <span class="number">6</span>];</span><br><span class="line">    <span class="keyword">While</span>[count &lt; <span class="number">4</span>,</span><br><span class="line">     tmp = <span class="keyword">RandomInteger</span>[&#123;<span class="number">1</span>, <span class="number">6</span>&#125;];</span><br><span class="line">     <span class="keyword">If</span>[list[[tmp]] == <span class="number">0</span>, list[[tmp]] = <span class="number">1</span>; count++];</span><br><span class="line">     i++],</span><br><span class="line">    &#123;loop, <span class="number">1</span>, n&#125;];</span><br><span class="line">   <span class="keyword">N</span>[i/n]];</span><br><span class="line"></span><br><span class="line">sol1[<span class="number">1000000</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5.70032</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="simulation-with-mma-2"><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sol2[n_] := <span class="keyword">Module</span>[&#123;i = <span class="number">0</span>, count, list, tmp&#125;,</span><br><span class="line">   <span class="keyword">Do</span>[</span><br><span class="line">    count = <span class="number">0</span>; list = <span class="keyword">ConstantArray</span>[<span class="number">0</span>, <span class="number">6</span>];</span><br><span class="line">    <span class="keyword">While</span>[count &lt; <span class="number">4</span>,</span><br><span class="line">     tmp = <span class="keyword">RandomInteger</span>[&#123;<span class="number">1</span>, <span class="number">6</span>&#125;];</span><br><span class="line">     <span class="keyword">If</span>[tmp != <span class="number">2</span>, <span class="keyword">If</span>[list[[tmp]] == <span class="number">0</span>, list[[tmp]] = <span class="number">1</span>; count++]];</span><br><span class="line">     i++],</span><br><span class="line">    &#123;loop, <span class="number">1</span>, n&#125;];</span><br><span class="line">   <span class="keyword">N</span>[i/n]];</span><br><span class="line"></span><br><span class="line">sol2[<span class="number">1000000</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.69819</span></span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="simulation-with-mma-3"><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sol3[n_] := <span class="keyword">Module</span>[&#123;i = <span class="number">0</span>, count, list, tmp&#125;,</span><br><span class="line">   <span class="keyword">Do</span>[</span><br><span class="line">    count = <span class="number">0</span>; list = <span class="keyword">ConstantArray</span>[<span class="number">0</span>, <span class="number">6</span>];</span><br><span class="line">    <span class="keyword">While</span>[count &lt; <span class="number">4</span> || list[[<span class="number">2</span>]] == <span class="number">0</span>,</span><br><span class="line">     tmp = <span class="keyword">RandomInteger</span>[&#123;<span class="number">1</span>, <span class="number">6</span>&#125;];</span><br><span class="line">     <span class="keyword">If</span>[list[[tmp]] == <span class="number">0</span>, list[[tmp]] = <span class="number">1</span>; count++];</span><br><span class="line">     i++],</span><br><span class="line">    &#123;loop, <span class="number">1</span>, n&#125;];</span><br><span class="line">   <span class="keyword">N</span>[i/n]];</span><br><span class="line"></span><br><span class="line">sol3[<span class="number">1000000</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">7.70398</span></span><br></pre></td></tr></table></figure></div></div></div></p>
<p>上面这个问题稍微推广就可得到氪金抽卡问题. 其实我很早就有写点抽卡中的概率问题的想法了, 这次友人给我的问题让我有了去写的动力. 这里先考虑一个简单的问题.</p>
<h2 id="问题-2">问题 2</h2>
<div class="note info no-icon"><!-- #### No icon note -->
<p>扭蛋池中有 <span class="math inline">\(n\)</span> 种扭蛋, 设每次 gacha 都等可能地得到其中一种扭蛋一个. 若某氪金大佬想要抽齐所有扭蛋 (即每种扭蛋都至少抽出一个), 以 <span class="math inline">\(X_n\)</span> 表示该大佬需要 gacha 的次数. 讨论 <span class="math inline">\(X_n\)</span> 的概率特征.</p>
</div>
<p><strong><em>Sketch of analysis:</em></strong><br />
利用<strong>问题 1</strong> 中的方法, 把 <span class="math inline">\(X_n\)</span> 拆成 <span class="math inline">\(n\)</span> 个随机变量和 <span class="math inline">\(X_n=\sum_{k=1}^nY_k\)</span> , 其中 <span class="math inline">\(Y_k\sim\mathrm{Geo}(\frac{n-k+1}{n})\)</span> 表示从刚好有第 <span class="math inline">\(k-1\)</span> 种扭蛋到刚好有第 <span class="math inline">\(k\)</span> 种扭蛋需要抽取的次数. 容易计算其期望 <span class="math inline">\(\mathbb{E}[X_n]=nH_n\)</span>, 其中 <span class="math inline">\(H_n=\sum_{i=1}^ni^{-1}\)</span> 是第 <span class="math inline">\(n\)</span> 个调和数. 利用 <span class="math inline">\(Y_k\)</span> 之间的独立性也容易计算出方差为: <span class="math display">\[
      D[X_n]=\sum_{k=1}^nD[Y_k] = n^2\sum_{k=1}^nk^{-2}\overset{\text{(Basel&#39;s equality)}}{&lt;}\frac{\pi^2}{6}n^2
  \]</span> 另外, 由调和数的性质易得 <span class="math display">\[
    nH_n=n\log n+\gamma n+\frac12+\mathcal{O}(n^{-1})\ \Rightarrow\ \frac{X_n}{n\log n}\overset{p}{\rightarrow}1
  \]</span> 那么, <span class="math inline">\(X_n\)</span> 除掉高阶项后的渐进性是怎样的呢? 现在我们讨论 <span class="math inline">\(\lim_{n\to\infty}\frac{X_n-n\log n}{n}\)</span> 的性质. 现设 <span class="math inline">\(Z_n=\frac{X_n-nH_n}{n}\)</span>, 计算 <span class="math inline">\(Z_n\)</span> 的特征函数如下 <span class="math display">\[ 
    \begin{aligned}
    \varphi_{Z_n}(t)=&amp;\mathbb{E}[\mathrm{e}^{itZ_n}]=\mathrm{e}^{-itH_n}\mathbb{E}[\mathrm{e}^{i\frac{t}{n}X_n}]=\mathrm{e}^{-itH_n}\prod_{k=1}^n\Big(1+\frac{n}{n-k+1}\big(\mathrm{e}^{-\frac{it}{n}}-1\big)\Big)^{-1}\\ =&amp;\bigg(\prod_{k=1}^n\mathrm{e}^{\frac{it}{k}}\Big(1+\frac{n}{k}\big(\mathrm{e}^{-\frac{it}{n}}-1\big)\Big)\bigg)^{-1}
    \end{aligned}
  \]</span> 求极限得 <span class="math display">\[ 
    \lim_{n\to\infty}\varphi_{Z_n}(t)=\bigg(\prod_{k=1}^{\infty}\mathrm{e}^{\frac{it}{k}}\Big(1-\frac{it}{k}\Big)\bigg)^{-1} 
  \]</span> 由 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gamma_function#Weierstrass&#39;s_definition">Gamma 函数的无穷乘积表达</a> <span class="math display">\[
    \Gamma(z)=\frac{\mathrm{e}^{-\gamma z}}{z}\bigg(\prod_{k=1}^{\infty}\mathrm{e}^{-\frac{z}{k}}\Big(1+\frac{z}{k}\Big)\bigg)^{-1},\quad z\in\mathbb{C}\backslash\mathbb{Z}_{\leq0}
  \]</span> 可知 <span class="math inline">\(\lim_{n\to\infty}\varphi_{Z_n}(t)=\Gamma(1-it)\mathrm{e}^{-it\gamma}\)</span> . 故 <span class="math inline">\(Z_n+\gamma\)</span> 的特征函数逐点收敛到某一随机变量 <span class="math inline">\(V\)</span> 的特征函数. 由 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/L%C3%A9vy%27s_continuity_theorem">Lévy's Convergence Theorem</a> 可知 <span class="math display">\[
    F_V(x)=\lim_{n\to\infty}\mathbb{P}(Z_n+\gamma\leq x)=\lim_{n\to\infty}\mathbb{P}\bigg(\frac{X_n-n(H_n-\gamma)}{n}\leq x\bigg)=\lim_{n\to\infty}\mathbb{P}\Big(\frac{X_n-n\ln n}{n}\leq x\Big)
  \]</span> 这里 <span class="math inline">\(F_V\)</span> 是 <span class="math inline">\(V\)</span> 的 CDF, 满足 <span class="math display">\[
    \int_{\mathbb{R}}\mathrm{e}^{itv}\mathrm{d}F_V(v)=\Gamma(1-it)
  \]</span> 如上分析就指出 <span class="math inline">\(\frac{X_n-n\log n}{n}\overset{d}{\rightarrow}V\)</span>. 另外, 注意到 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Gamma_function#Integral_representations">Gamma 函数的积分表达</a> <span class="math display">\[
    \Gamma(z)=\int_0^1\bigg(\log\frac{1}{t}\bigg)^{z-1}\mathrm{d}t,\quad z\in\mathbb{C}\wedge\mathrm{Re}(z)&gt;0
  \]</span> 我们可利用该式以及 <span class="math inline">\(V\)</span> 的特征函数满足的关系来凑出 <span class="math inline">\(F_V\)</span>. 考虑 <span class="math display">\[
    \begin{aligned}
      \Gamma(1-it)&amp;=\int_0^1\bigg(\log\frac{1}{x}\bigg)^{-it}\mathrm{d}x\quad(\text{substitution: } x=\mathrm{e}^{-\mathrm{e}^{-v}})\\
      &amp;=\int_{-\infty}^{\infty}\mathrm{e}^{itv}\mathrm{d}\big(\mathrm{e}^{-\mathrm{e}^{-v}}\big)
    \end{aligned}
  \]</span> 故 <span class="math inline">\(V\)</span> 的 CDF 为 <span class="math inline">\(F_V(v)=\mathrm{e}^{-\mathrm{e}^{-v}}\)</span>.</p>
<table>
<colgroup>
<col style="width: 100%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="/images/plotF_V.png" width="70%"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>Plot for <span class="math inline">\(F_V\)</span> which <span class="math inline">\(\frac{X_n-n\log n}{n}\)</span> converges (a.e.) in distribution to.</em></td>
</tr>
</tbody>
</table>
<details class="note default no-icon"><summary><p><strong>RMK 1</strong></p>
</summary>
<p><strong>问题 1</strong> 的解答过程首先是让人联想到抽满的情况: 因为在计算期望的过程中算到抽满为止将得到调和数, 故它可能具有某些好的性质. 所以也就有了<strong>问题 2</strong> 中的讨论. 事实上这类问题被叫做 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Coupon_collector&#39;s_problem">Coupon collector's problem</a>. 关于如下更进一步的问题, 也已有相关工作进行了研究:</p>
<ul>
<li><span class="math inline">\(n\)</span> 种扭蛋出现概率不同, 即第 <span class="math inline">\(i\)</span> 种扭蛋出现概率为 <span class="math inline">\(p_i\in(0,1)\)</span>, 满足 <span class="math inline">\(\sum_{i=1}^np_i=1\)</span>. 此时的 <span class="math inline">\(X_n\)</span> 还有比较好的性质吗? 文章 <a target="_blank" rel="noopener" href="https://www.sciencedirect.com/science/article/pii/0166218X9290177C">Philippe Flajolet, Danièle Gardy, Loÿs Thimonier. <strong>Birthday paradox, coupon collectors, caching algorithms and self-organizing search.</strong></a> 指出 <span class="math display">\[
  \mathbb{E}[X_n]=\int_0^{\infty}\Bigg(1-\prod_{i=1}^n\Big(1-\mathrm{e}^{-p_it}\Big)\Bigg)\mathrm{d}t
\]</span></li>
<li>此氪金大佬想要抽齐 <span class="math inline">\(m\)</span> 套来分别送给 <span class="math inline">\(m\)</span> 个好兄弟 (即每种扭蛋至少抽出 <span class="math inline">\(m\)</span> 个), 此时他需要进行 gacha 的次数 <span class="math inline">\(X_n^{(m)}\)</span> 又是怎样的呢? 文章 <a target="_blank" rel="noopener" href="https://faculty.wharton.upenn.edu/wp-content/uploads/2012/04/Double-dixie-cup-problem.pdf">Donald J. Newman, Lawrence Shepp. <strong>The double dixie cup problem.</strong></a> 显示 <span class="math display">\[
  \mathbb{E}[X_n^{(m)}]=n\log n+(m-1)n\log\log n+\mathcal{O}(n),\quad\text{for }m\text{ fixed and }n\to\infty
\]</span></li>
</ul>

</details>
<p>实际中的抽卡其实是具有强针对性的, 故存在许多干扰项 (毕竟不会有人想从一个池子里捞出全游戏中的所有卡). 现在我们从<strong>问题 2</strong> 出发讨论一般性的情况.</p>
<h2 id="问题-3">问题 3</h2>
<div class="note info no-icon"><!-- #### No icon note -->
<p>一氪金抽卡游戏的某次活动新推出了 <span class="math inline">\(n\)</span> 张卡, 并在随活动配套的卡池中 up 了该 <span class="math inline">\(n\)</span> 张新卡. 记第 <span class="math inline">\(i\)</span> 张卡的出货率为 <span class="math inline">\(p_i\)</span>, 不妨设 <span class="math inline">\(p_i\)</span> 满足稀有度由高到低的顺序: <span class="math display">\[
    0&lt;p_1\leq p_2\leq\cdots\leq p_n&lt;1,\ \sum_{i=1}^{n} p_i = p\in(0,1)
  \]</span> 现有一氪佬想要将当期 up 的 <span class="math inline">\(n\)</span> 张新卡全部抽满宝/满命/满潜 (即每张卡至少有 <span class="math inline">\(m\)</span> 张), 那么他平均要抽卡多少次?</p>
</div>
<p><strong><em>Sketch of analysis:</em></strong><br />
事实上可以看出, 该问题是上述<strong>问题 2</strong> 的 Remark 1 里所提到的两种情况的综合 (不等概率 + 多套). 我们设 <span class="math inline">\(X_i\)</span> 表示新卡 <span class="math inline">\(i\)</span> 首次被抽出 <span class="math inline">\(m\)</span> 张时总共已抽取到<strong>全部新卡</strong>的次数. 记 <span class="math inline">\(X=\max\{X_1,\dots,X_n\}\)</span>, 则 <span class="math inline">\(X\)</span> 即为该氪佬需要抽取<strong>新卡</strong>的次数. 由于具体的值未能解出, 这里仅使用 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Maximum-minimums_identity">Max-Min Identity</a> 对 <span class="math inline">\(\mathbb{E}[X]\)</span> 作一个估计.<br />
展开得 <span class="math display">\[
    \begin{aligned}
      \mathbb{E}[X] = \sum_{i}\mathbb{E}[X_i]-\sum_{i&lt;j}\mathbb{E}[\min\{X_i,&amp;X_j\}]+\sum_{i&lt;j&lt;k}\mathbb{E}[\min\{X_i,X_j,X_k\}]\\
      &amp;+\cdots+(-1)^{n+1}\mathbb{E}[\min\{X_1,\dots,X_n\}]
    \end{aligned}  
  \]</span> 由几何分布的无记忆性, 容易计算 <span class="math inline">\(\mathbb{E}[X_i]=m\Big/\frac{p_i}{p}\)</span>. 对其他的项, 我们有估计 (非常 naive 的放缩) <span class="math display">\[
    \mathbb{E}\Big[Y\Big(\sum_{j=1}^kp_{i_j}\Big/p;m\Big)\Big]\leq\mathbb{E}[\min\{X_{i_1},X_{i_2},\dots,X_{i_k}\}]\leq\mathbb{E}\Big[Y\Big(p_{i_k}/p;m\Big)\Big]
  \]</span> 这里 <span class="math inline">\(i_1&lt;\cdots&lt;i_k\)</span>, 随机变量 <span class="math inline">\(Y(q;r)\)</span> 表示在成功率为 <span class="math inline">\(q\)</span> 的 Bernoulli 实验中累计成功 <span class="math inline">\(r\)</span> 次时总共进行实验的次数. 故我们有上界 (脸黑 bound) <span class="math display">\[
    \begin{aligned}
      \mathbb{E}[X] &amp;\leq\sum_i\mathbb{E}[X_i]-\sum_{i&lt;j}\mathbb{E}\Big[Y\Big((p_i+p_j)\Big/p;m\Big)\Big]+\sum_{i&lt;j&lt;k}\mathbb{E}[Y(p_k/p;m)]+\cdots\\
      &amp;=mp\Bigg(\sum_{i=1}^n\frac{1}{p_i}-\sum_{i&lt;j}\frac{1}{p_i+p_j}+\sum_{i=3}^n\frac{(i-1)(i-2)}{2p_i}+\cdots\Bigg)
    \end{aligned}  
  \]</span> 故该氪佬最终平均需要抽取的次数可由 <span class="math inline">\(\mathbb{E}[X]\Big/p\)</span> 来 bound 住.</p>
<p>其实如上的估计结果看上去就有问题: 直觉上来说抽齐 <span class="math inline">\(m\)</span> 套需要的次数一定是小于 <span class="math inline">\(m\)</span> 倍抽齐 <span class="math inline">\(1\)</span> 套需要的次数的, 所以结果关于 <span class="math inline">\(m\)</span> 成正比是不科学的 (应该是 <span class="math inline">\(m\)</span> 越大 bound 的偏差越大. 嘛, 不管那么多了). 接下来我们看一实例.</p>
<div class="note primary no-icon"><p>垃圾游戏 <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fate/Grand_Order">Fate/Grand Order</a> (下称 FGO) 在某次活动中开放了双五星新从者 up 池, 并且有一个四星新从者加入 up. 已知 FGO 五星从者出率 <span class="math inline">\(1\%\)</span>, 当期 up 占 <span class="math inline">\(80\%\)</span>. 四星从者出率 <span class="math inline">\(3\%\)</span>, 当期 up 占 <span class="math inline">\(50\%\)</span>. 相同从者合并可提高宝具等级, 最高升至 5 宝. 一氪佬为了不失去自己的全图鉴满宝成就, 请估计他平均需要抽取的次数.</p>
</div>
<p>首先代入计算可得参数 <span class="math display">\[
    p_1=p_2=0.004,\ p_3=0.015,\quad p=0.023,\quad m=5
  \]</span> 代入公式立即得到一 bound: <span class="math display">\[
      5\times\Bigg(\Big(\frac{2}{0.004}+\frac{1}{0.015}\Big)-\Big(\frac{1}{0.008}+\frac{2}{0.019}\Big)+\frac{1}{0.015}\Bigg)=2015.35
  \]</span> FGO 每次 11 连需要 30 发石头, 那么该氪佬平均需要 5496.41 个石头才能保持自己的全图鉴满宝记录.</p>
<details class="note default no-icon"><summary><p><strong>RMK 2</strong></p>
</summary>
<p>那么偏差大致有多少呢? 下面对比几种情况.</p>
<figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">(* Calculation with MMA under UNIFORM distribution. *)</span></span><br><span class="line">uniformReal[n_, m_] := </span><br><span class="line">  n <span class="keyword">NIntegrate</span>[</span><br><span class="line">    <span class="number">1</span> - (<span class="number">1</span> - <span class="keyword">Sum</span>[t^k/k!, &#123;k, <span class="number">0</span>, m - <span class="number">1</span>&#125;] <span class="keyword">Exp</span>[-t])^n, &#123;t, <span class="number">0</span>, <span class="keyword">Infinity</span>&#125;];</span><br><span class="line">uniformUpper[n_, m_] := <span class="keyword">Module</span>[&#123;res = <span class="number">0</span>&#125;,</span><br><span class="line">   <span class="keyword">Do</span>[</span><br><span class="line">    res += </span><br><span class="line">     <span class="keyword">If</span>[<span class="keyword">Mod</span>[k, <span class="number">2</span>] == <span class="number">1</span>, </span><br><span class="line">      <span class="keyword">NSum</span>[<span class="keyword">Binomial</span>[i - <span class="number">1</span>, k - <span class="number">1</span>], &#123;i, k, n&#125;], -<span class="keyword">Binomial</span>[n, k]/k],</span><br><span class="line">    &#123;k, <span class="number">1</span>, n&#125;];</span><br><span class="line">   m n res</span><br><span class="line">   ];</span><br><span class="line"></span><br><span class="line">(&#123;uniformReal[#<span class="number">1</span>, #<span class="number">2</span>], uniformUpper[#<span class="number">1</span>, #<span class="number">2</span>]&#125; &amp; @@@ <span class="keyword">Range</span>@<span class="number">5</span>~<span class="keyword">Tuples</span>~<span class="number">2</span>)~<span class="keyword">Partition</span>~<span class="number">5</span> // <span class="keyword">MatrixForm</span></span><br></pre></td></tr></table></figure>
<p><span class="math display">\[
  \left(
  \begin{array}{ccccc}
  \{1.,1.\} &amp; \{2.,2.\} &amp; \{3.,3.\} &amp; \{4.,4.\} &amp; \{5.,5.\} \\
  \{3.,3.\} &amp; \{5.5,6.\} &amp; \{7.875,9.\} &amp; \{10.1875,12.\} &amp; \{12.4609,15.\} \\
  \{5.5,7.5\} &amp; \{9.63889,15.\} &amp; \{13.4869,22.5\} &amp; \{17.192,30.\} &amp; \{20.8084,37.5\} \\
  \{8.33333,19.\} &amp; \{14.1887,38.\} &amp; \{19.5659,57.\} &amp; \{24.7102,76.\} &amp; \{29.7102,95.\} \\
  \{11.4167,48.75\} &amp; \{19.0414,97.5\} &amp; \{25.9868,146.25\} &amp; \{32.6028,195.\} &amp; \{39.0148,243.75\} \\
  \end{array}
  \right)
\]</span> 为省事这里就直接 copy as <span class="math inline">\(\LaTeX\)</span> 了. 输出矩阵中的第 <span class="math inline">\((i,j)\)</span> 元 <span class="math inline">\(\{r, u\}\)</span> 表示 <span class="math inline">\(n=i,m=j\)</span> 时期望的真实值 <span class="math inline">\(r\)</span> 和上界 <span class="math inline">\(u\)</span>. (这个偏差比想象中的大得多)</p>
<p>另外在上述 FGO 例子的计算中, 由于机制不清晰, 我们忽略了四星卡 (礼装/从者) 的保底机制. 但是这个上界也一定程度上的反应出了叶良树被飞马的高度——至少不会很低. (请远离毒池)</p>

</details>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/maths/" rel="tag"># maths</a>
              <a href="/tags/gacha/" rel="tag"># gacha</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/17/yorumiti_poem_s/" rel="prev" title="夜路">
                  <i class="fa fa-chevron-left"></i> 夜路
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/12/pdftest_z/" rel="next" title="pdf test">
                  pdf test <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  
      <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = '//cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
