<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar_s-apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_s-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_s-16x16.png">
  <link rel="mask-icon" href="/images/avatar_s-safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"right","width":400,"display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="序   花了近一个月时间终于重温完了“路人女主”第8卷至第10卷，效率大不如从前（明明之前一个月都可以重温俺妹整部作品），简直就是怠惰的化身（你啊，真是怠惰呢！.jpg）。其实我个人不喜欢写长评的，因为需要花大量的时间来整理思绪和观点，但无奈当初自己第 10 卷看得草草了事，重温这小说第 10 卷给我带来的感受累积太多又使我不得不在最终章突入前写点东西来消化一下。同时动画也磕磕绊绊地看到了第二季">
<meta property="og:type" content="article">
<meta property="og:title" content="重温“路人女主”至10卷的一些感受">
<meta property="og:url" content="http://example.com/2020/11/10/saekano_comment_s/index.html">
<meta property="og:site_name" content="路人博客的写作方法">
<meta property="og:description" content="序   花了近一个月时间终于重温完了“路人女主”第8卷至第10卷，效率大不如从前（明明之前一个月都可以重温俺妹整部作品），简直就是怠惰的化身（你啊，真是怠惰呢！.jpg）。其实我个人不喜欢写长评的，因为需要花大量的时间来整理思绪和观点，但无奈当初自己第 10 卷看得草草了事，重温这小说第 10 卷给我带来的感受累积太多又使我不得不在最终章突入前写点东西来消化一下。同时动画也磕磕绊绊地看到了第二季">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/20201110_01.png">
<meta property="og:image" content="http://example.com/images/20201110_04.png">
<meta property="og:image" content="http://example.com/images/20201110_02.png">
<meta property="og:image" content="http://example.com/images/20201110_03.png">
<meta property="article:published_time" content="2020-11-10T08:00:00.000Z">
<meta property="article:modified_time" content="2020-12-17T06:13:56.000Z">
<meta property="article:author" content="司马酸">
<meta property="article:tag" content="lightnovel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/20201110_01.png">


<link rel="canonical" href="http://example.com/2020/11/10/saekano_comment_s/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>重温“路人女主”至10卷的一些感受 | 路人博客的写作方法</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="路人博客的写作方法" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">路人博客的写作方法</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">releasing your tsukkomi tamashii</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E5%89%A7%E6%9C%AC%E5%92%8C%E5%B0%8F%E8%AF%B4%E5%89%A7%E6%9C%AC%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">2.</span> <span class="nav-text">游戏剧本和小说剧本的不同</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B9%E4%BA%B2%E6%89%8B%E7%BB%88%E7%BB%93%E4%BA%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%81%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">她亲手终结了自己的恋情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="司马酸"
      src="/images/avatar_s.jpg">
  <p class="site-author-name" itemprop="name">司马酸</p>
  <div class="site-description" itemprop="description">加藤惠的老公</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/songmx223" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;songmx223" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:song_minx@163.com" title="E-Mail → mailto:song_minx@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/fomiuna" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;fomiuna" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      other links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://arxiv.com/" title="https:&#x2F;&#x2F;arxiv.com" rel="noopener" target="_blank">A 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://danbooru.donmai.us/" title="https:&#x2F;&#x2F;danbooru.donmai.us" rel="noopener" target="_blank">D 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ieee.com/" title="https:&#x2F;&#x2F;ieee.com" rel="noopener" target="_blank">I 站</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://pixiv.com/" title="https:&#x2F;&#x2F;pixiv.com" rel="noopener" target="_blank">P 站</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/10/saekano_comment_s/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar_s.jpg">
      <meta itemprop="name" content="司马酸">
      <meta itemprop="description" content="加藤惠的老公">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="路人博客的写作方法">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重温“路人女主”至10卷的一些感受
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-10 16:00:00" itemprop="dateCreated datePublished" datetime="2020-11-10T16:00:00+08:00">2020-11-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-17 14:13:56" itemprop="dateModified" datetime="2020-12-17T14:13:56+08:00">2020-12-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9D%82%E8%B0%88/acg/" itemprop="url" rel="index"><span itemprop="name">acg</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="序">序</h3>
  花了近一个月时间终于重温完了“路人女主”第8卷至第10卷，效率大不如从前（明明之前一个月都可以重温俺妹整部作品），简直就是怠惰的化身（你啊，真是怠惰呢！.jpg）。其实我个人不喜欢写长评的，因为需要花大量的时间来整理思绪和观点，但无奈当初自己第 10 卷看得草草了事，重温这小说第 10 卷给我带来的感受累积太多又使我不得不在最终章突入前写点东西来消化一下。同时动画也磕磕绊绊地看到了第二季的第 6 集（对应小说第 6 卷完），顺便也提一下吧。<br />
  
<center>
<em>温馨提示，<br/>以下的内容带有严重的剧透和强烈的个人主观，并且可能含有大量的过度解读，<br/>请读者酌情观看。</em>
</center>
<a id="more"></a>
<h3 id="游戏剧本和小说剧本的不同">游戏剧本和小说剧本的不同</h3>
<p>  看完第 10 卷的第一大感受。<br />
  重温到第 5 卷的之后我就一直认为，丸户老贼在这部作品中的亲女儿有两个——表加藤里霞之丘；前者是自己甚至作品相关人士花大量精力塑造出来的魅力女主角；后者是可以说是丸户自己的化身，同样地剧本家身份所以可以放进去自己大量的对创作剧本的私货，并且角色篇章具有强烈的个人色彩。至于英梨梨，硬扣一个“集万千宠爱于一身”的女主光环但实际着墨并不多，说是超有魅力的角色但除了设定之外从文字本身很难看出来（这一点动画反倒还好一些），看似是剧情的核心实则看下来就是个推动剧情强行急速发展的工具人，可以说是败犬中的败犬……咳咳，扯远了，总之，不出意外，作为学姐个人篇章，丸户老贼又如愿以偿了倾述了自己的大量私货。第五卷说的是自己对 galgame 和小说在行文上的观点，第10卷说的是自己对游戏剧情展开和小说剧情展开的观点。 <img src="/images/20201110_01.png" width="50%"> <!-- ![](https://ftp.bmp.ovh/imgs/2020/12/b9fb10d6505caa38.png) -->   当初读第 10 卷的时候因为阅历不多，或者说对游戏作品的剧情斟酌不多，所以第一次读很不理解红坂朱音对霞之丘剧本挑的刺。但玩了不少的 rpg，尤其是 jrpg 游戏之后，意外地能理解对方说的意思，甚至还十分赞同。游戏的剧情，作为 jrpg 游戏核心的一部分，可以通过画面的演出，游戏本身的玩法来对游戏主线剧情进行增色，这一点其实与动画等影视作品类似。与动画不同的是，因为游戏的核心是需要玩家自己上手操作的，游戏角色在非剧情部分大多是由玩家自己来决定的，所以通常玩家很容易将自己代入主角中，或者说给人更强的代入感；因此对游戏来说，在代入主角的前提下获得最棒的剧情体验，往往比剧情本身精不精彩更重要，这大概就是我认为诗羽学姐的剧本的最大毛病（虽然小说没详细说）。近期比较典型的例子就是 P5R 和美末 2，异度之刃 2 其实也有一点（比如真的塑造），剧情其实能接受，但玩家代入某个特定角色后很难产生共鸣，用文中的吐槽“还不如用平淡的文字来写一个俗套故事”然后使人们的注意力放在游戏除故事外的其他部分。<br />
  当然小说一般也会讲究代入感这个东西，不过还好的是，因为单纯用文字构成的小说，对主角的塑造和游戏大量的给人脑补的空间相比是固定的唯一的，所以读者会下意识的将主角和自己分裂开，就算会代入进角色也仍或多或少地站在上帝视角去感受故事的发展。这一点也是霞之丘诗羽作为小说家的写作特质。当然，对于喜欢从上帝视角看故事的人来说游戏剧情和小说剧情的体验可能没差距的。所以这大概也是文中说的“90%的人会觉得霞之丘写的是个好故事”，当然对于喜欢代入主角来看故事的人可能会相当不喜欢，丸户史明的“安艺伦也”也有类似的特质，我的一个朋友就明确表示完全不理解所以这作品完全没看下去。<br />
  同样地道理其实也可以套在后面霞之丘和安艺因为美少女游戏剧情的分歧上。Blessing software 做的是萌豚游戏，所以安艺伦也写的“与诗羽分别相约共同进步”初稿单纯作为视觉小说没准会不错，较为合乎逻辑的苦涩的现实中带有真实之上的甜蜜和喜悦。然而，作为受众为恶心宅男的萌豚游戏的剧本，不能和萌萌哒的美少女享受没羞没臊的恋爱，这样的故事无疑是个条雷线，活脱脱新岛夕的《想要传达给你的爱恋》的翻版，当然还是会有小众群体会接受吧。比较有趣的是，丸户史明老师在故事中对这条游戏吐槽 neta 了白 2，名字为 coda，丸户老贼自己也清楚自己写的故事与玩家的割裂感很严重啊，这样的主角完全代入不了嘛……其实霞之丘和安艺的核心分歧会在第二部分提及，这里就不再说了。<br />
  总之，游戏剧情和小说剧情是不一样的！和小说剧情！（neta 自《机动战士高达》兰拉·巴尔名台词）</p>
<h3 id="她亲手终结了自己的恋情">她亲手终结了自己的恋情</h3>
<p>  这个是我读完第 10 卷第二大，也可以说是印象最深的一个感受。<br />
  重温这作品第二遍的时候，我一直在想英梨梨和诗羽两人是怎么输的，在哪里出局的。英梨梨在故事最精彩的第 6 卷到第 7 卷，甚至延续到第 9 卷其实说的很清楚了，可以说是三位女主角中第一位出局的（这就是真败犬吗……）。第 9 卷安艺用剧本的方式，描绘了他理想中的英梨梨是什么样子，并且因为英梨梨的初恋 buff 所以他对英梨梨的要求很宽容，就算是为了梦想不断前行，只要不离开他，在他身边也能实现理想，他还是会接受英梨梨，所以所有人看完初稿的感受就是“他到底是有多喜欢英梨梨啊”（准确来说这里是我自己脑补的，原本对这里很模糊）。很可惜全场情商最低的英梨梨并没有理解到，还在坚持自己充满乙女向游戏的单纯想法，所以就出局了，或者说迟早会被学姐和加藤截胡。<br />
  说到霞之丘诗羽这边，就相对来说比较复杂。最初我以为是最早出局的，甚至最早看电子书的时候以为是在交代了她的过往的第 2 卷，诗羽学姐可以说是不可能再机会了，安艺伦也只把她当作创作者来看待而不是想追求的异性。看到后后面的时候又会觉得是第五卷安艺伦也再次拒绝选择结局而出局的，第 2 卷其实是在写诗羽重新对安艺伦也的富有魅力的创作者一面认识，重新燃起了恋心。重温之后又觉得第五卷其实就只是诗羽的自作多情（这一点加藤也提到过），安艺伦也的心思完全放在诗羽的剧情写法不适合 ADV 游戏这一点上，别的根本没在意，说白了就是一场误会，但却不知不觉为 6 到 7 卷的发展埋下了伏笔。所以重温到 6 卷和 GS1 时，觉得诗羽学姐是因为英梨梨的背叛，而自己在英梨梨钦定“娇弱”女主的光环觉得必须从创作者层面保护她支持她，所以也跟着背叛出局的，最后我又被男主的对这两个妹子放不下的执念打了脸，说白了就是对黑金的足够包容，自己能原谅对方，嘛，旧情难忘嘛，我懂得我懂得。转而就到了第 10 卷，在惠的鼓励包容下，安艺伦也开始整理自己对诗羽的感情，然后类似于第 9 卷的展开，写出了自己理想当中的诗羽学姐是什么模样，同时也传达了只要对方肯放下高傲的姿态，变得依赖他一点，他还是会接受的，只是这一次，学姐选择了拒绝。<br />
  没错，其实说了那么多，我觉得诗羽学姐出局的真正原因就是第 10 卷这里她作为创作者，作为安艺伦也理想的女神的自尊心和高姿态。并且文中极为执拗的是，她可以承认自己在生活上对男主的依赖，但不允许自己在工作和创作上依赖男主，可以说对自己的才华达到了自负的程度。但其实最有意思的是，诗羽变成这种执拗的个性个人觉得是因为受到了安艺伦也第一次拒绝之后走上了钻牛角尖的缘故（之前是比较依赖伦也的建议和评价的），所以说一开始就出局了也没错，并且还是安艺伦也一手造成的，迟早会因为当时埋下的祸根然后滚雪球式的爆发。反而第6卷加GS的剧情就不那么重要了，嘛，也难怪诸葛惠要求安艺“只能在她面前表现想着学姐哭泣”，这……被当事人看到了加藤还能赢？<br />
  当然，如果学姐渐渐放下了自己的高姿态和自尊心，会是怎样的展开呢？外传漫画《恋爱节拍器》其实就说的比较清楚了，虽然还有一些其他元素就是了。染上我的颜色吧，诗羽学姐！（neta 自《罗布奥特曼》） <img src="/images/20201110_04.png" width="50%"> <!-- ![](https://ftp.bmp.ovh/imgs/2020/12/f51951317253385a.png) -->   总的来讲，学姐的出局，与其说是安艺伦也的选择，倒不如说是自己的选择，前期因为安艺伦也的拒绝钻了牛角尖，后期因为牛角尖钻得太深出不来了。虽然说安艺的责任占比较多的元素。但是一个设定上情商较低，满脑子死宅幻想，同时因为小时候受过校园欺凌和好友背叛的高中生来说，如果不像加藤那样改变自己向对面的理想靠近，同时也时不时地改变对方向自己的理想靠近，确实没啥机会的（我特么都在说些啥……）。 在安艺对学姐线剧情的里设定里面就可以看出，安艺伦也的理想女性是不会背叛他，不会太执着于过去，并且还会向他撒娇的“真由”，这基本就是加藤表现出来的翻版（事实上加藤也是在第七卷之后完全理解他的，这个就是另一段故事了），然而学姐是把自己代入“沙由佳”的，精准踩雷，不愧是你。<br />
  总之，丸户史明老师在学姐的感情刻画上很有那种合乎情理和逻辑，但是将一个失误无限放大的滚雪球的纠结和悲情的个人色彩，很有自己当初玩对应白色相簿 2 的感觉，毕竟失误（春希一激动答应了雪菜的表白）都是一样的。</p>
<h3 id="尾声">尾声</h3>
<p>  霞之丘诗羽作为这部作品我第一眼看过去最喜欢的角色，黑长直，前凸后翘，黑丝，看似厚黑其实纤细娇弱的，看似成熟实则堪比英梨梨般单纯等多种特性其实满符合我口味的。最后不知不觉就洋洋洒洒写了近 4000 多字的长评，大多数在写什么老实说我自己都不清楚。<br />
<img src="/images/20201110_02.png" width="50%"> <!-- ![](https://ftp.bmp.ovh/imgs/2020/12/63e5a27ac6364ea5.png) -->   总而言之，充满了丸户史明个人恶趣味的诗羽学姐的剧情精彩归精彩，但我个人喜欢不起来（幸好突出我最期待的最终章了），把自己笔下的妹子逼成这样老实说 GOOD ENDING 还好，BAD ENDING 反而不禁让人觉得难以释怀。<br />
  至于动画，丸户史明老师多半也知道自己应该收敛，或者说正义的制作人、监督也压住了他的手，削减了很多丸户史明的个人风格，让原本一环扣一环的感情故事变得让人接受很多，比原作更像是恋爱喜剧动画，妹子们的萌元素加重了，沉重的感情元素减轻了，可以说做出了动画独有的特色。比如对应第 6 卷故事的第二季 5, 6 集，安艺的内心独白基本就没了，他对英梨梨的矛盾纠结的感情也没了。而之后的第 7 卷内容，加藤通过很多小细节增添了很多个人魅力，使得整体故事更像偏向于一个纯爱故事（什么是官方亲女儿.jpg）。同时原作沉重的感情出局，到了剧场版也变得相对容易接受，《DREAM TEAM TRIANGLE》响起，气氛到位就完事了，作为原作粉的我特么哭爆，就这点我还是更喜欢动画。<br />
  说句题外话，第 11 集和剧场版我就算时常回顾还是能感动得流泪，加藤惠太棒了。所以订购的剧场版 BD 赶紧到啊！👴快等不及了。 <img src="/images/20201110_03.png" width="50%"> <!-- ![](https://ftp.bmp.ovh/imgs/2020/12/5b77b2fbb0f22eab.png) --></p>

    </div>

    
    
    

    <footer class="post-footer"><!-- 文件位置：~/source/_data/post-body-end.swig -->

<div>
    <div>
        
        <div style="text-align:center;color: #ccc;font-size:14px;">-----------------------<span style="margin: 0 10px;">THANKS FOR YOUR READING</span>-----------------------</div>
        
    </div>
</div>
          <div class="post-tags">
              <a href="/tags/lightnovel/" rel="tag"># lightnovel</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/16/icml20_noisy_MkSC_z/" rel="prev" title="(ICML20) Streaming Algorithms for M$k$SC under Noise">
                  <i class="fa fa-chevron-left"></i> (ICML20) Streaming Algorithms for M$k$SC under Noise
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/10/illustrator_recommendation_s/" rel="next" title="同人 h 本画师收集">
                  同人 h 本画师收集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">司马酸</span>
</div>
<div class="busuanzi-count">
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>








<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  const url = element.dataset.target;
  const pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  const pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  const fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">







  

  

  

</body>
</html>
